<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Awstats &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Behat" href="behatcleo.html" />
    <link rel="prev" title="Aptana" href="aptana.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Awstats</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#features-of-awstats">Features of Awstats</a></li>
<li><a class="reference internal" href="#requirements-of-awstats">Requirements of Awstats</a></li>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="aptana.html"
         title="previous chapter">&laquo; Aptana</a></li>
  <li><a href="behatcleo.html"
         title="next chapter">Behat &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/awstats.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="awstats">
<h1>Awstats<a class="headerlink" href="#awstats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module promotes the installation of awstats, with the latest Version. AWStats&nbsp;is an&nbsp;open source&nbsp;Web analytics&nbsp;reporting tool, suitable for analyzing&nbsp;data&nbsp;from&nbsp;Internet&nbsp;services such as&nbsp;web,&nbsp;streaming media,&nbsp;mail, and&nbsp;FTP&nbsp;servers. AWStats&nbsp;parses&nbsp;and analyzes&nbsp;server log&nbsp;files, producing&nbsp;HTML&nbsp;reports.</p>
<p>AWStats (Advanced Web Statistics) is a powerful, full-featured web server logfile analyzer which shows you all your Web statistics including: visitors, pages, hits, hours, search engines, keywords used to find your site, broken links, robots and many more.</p>
<p>Let us see, the details of how to install this awstats, the features and requirements of awstats in upcoming topics.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command guides the users regarding the purpose and as well as about the options that are included in the AWStats module. It lists out the alternative parameters of AWStats module. It also describes the syntax for installing the AWStats module. The help command for AWStats module is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra AWStats <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under AWStats.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The command used for installing the AWStats to the users machine is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra AWStats install
</pre></div>
</div>
<p>After inputting the command above, the following process occurs as shown in the tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="19%" />
<col width="25%" />
<col width="17%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative parameters</th>
<th class="head">Options</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install AWStats? (Y/N)</td>
<td>Instead of AWStats, we can use
Awstats, awstats also.</td>
<td>Y(Yes)</td>
<td>If the user wish to proceed the installation
process they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Install AWStats? (Y/N)</td>
<td>Instead of AWStats, we can use
Awstats, awstats also.</td>
<td>N(No)</td>
<td>If the user wish to quit the installation
process they can input as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the installation, the following process are involved while installing:</p>
<ul class="simple">
<li>Reads the package lists.</li>
<li>Builds the dependency tree.</li>
<li>Installs the required extra packages</li>
<li>Installs the suggested packages.</li>
<li>Installs the new packages.</li>
</ul>
<p>Finally, the installation of Awstats gets completed successfully as depicted in the following screenshots:</p>
</div>
<div class="section" id="features-of-awstats">
<h2>Features of Awstats<a class="headerlink" href="#features-of-awstats" title="Permalink to this headline">¶</a></h2>
<p>A full log analysis enables AWStats to show you the following information:</p>
<ul class="simple">
<li>Number of VISITS and UNIQUE VISITORS</li>
<li>Visits duration and last visits</li>
<li>Authenticated users, and last authenticated visits</li>
<li>Days of week and rush hours (pages, hits, KB for each day and hour)</li>
<li>Domains/countries of hosts visitors (pages, hits, KB)</li>
<li>Hosts list, last visits and unresolved IP addresses list</li>
<li>Most viewed, entry and exit pages</li>
<li>File types</li>
<li>Web compression statistics (for mod_gzip or mod_deflate)</li>
<li>Browsers used (pages, hits, kb for each browser)</li>
<li>OS used (pages, hits, KB for each OS)</li>
<li>Robot visits</li>
<li>Worm attacks</li>
<li>Download and continuation detection</li>
<li>Search engines, keyphrases and keywords used to find your site</li>
<li>HTTP errors (Page not found with last referer, etc,)</li>
<li>Screen size report</li>
<li>Number of times your site is &#8220;added to favourites bookmarks&#8221;</li>
<li>Ratio of Browsers that support: Java, Flash, RealG2 reader,
Quicktime reader, WMA reader, PDF reader</li>
<li>Cluster report for load balanced servers ratio</li>
<li>Other personalized reports...</li>
</ul>
<p>It supports the following features as well:</p>
<ul class="simple">
<li>Can analyze all log formats</li>
<li>Works from command line and from a browser as a CGI (with dynamic
filters capabilities for some charts)</li>
<li>Update of statistics can be made on demand from the web interface and
not only from your scheduler</li>
<li>Unlimited log file size, support split log files (load balancing system)</li>
<li>Support &#8216;nearly sorted&#8217; log files even for entry and exit pages</li>
<li>Reverse DNS lookup before or during analysis, supports DNS cache files</li>
<li>Country detection from IP location or domain name</li>
<li>WhoIS links</li>
<li>A lot of options/filters and plugins can be used</li>
<li>Multi-named web sites supported (virtual servers)</li>
<li>Cross Site Scripting Attacks protection</li>
<li>Several languages</li>
<li>No need of rare perl libraries</li>
<li>Dynamic reports as CGI output</li>
<li>Static reports in one or framed HTML or XHTML pages</li>
<li>Experimental PDF export</li>
<li>Look and colors can match your site design (CSS)</li>
<li>Help and tooltips on HTML reported pages</li>
<li>Easy to use (Just one configuration file to edit)</li>
<li>Analysis database can be stored in XML format (for XSLT processing, ...)</li>
<li>A Webmin module</li>
<li>Free (GNU GPL) with sources (perl scripts)</li>
<li>Available on all platforms</li>
</ul>
</div>
<div class="section" id="requirements-of-awstats">
<h2>Requirements of Awstats<a class="headerlink" href="#requirements-of-awstats" title="Permalink to this headline">¶</a></h2>
<p>To use AWStats CGI script, you need the following requirements:</p>
<ul class="simple">
<li>Your server must log web access in a log file you can read.</li>
<li>To run awstats, from command line, your operating system must be able
to run perl scripts (.pl files).</li>
<li>Perl module &#8220;Encode&#8221; must be available.</li>
</ul>
<p>To run awstats as a CGI (for real-time statistics), your web server must also be able to run such scripts.</p>
<blockquote>
<div><p>If not, you can solve this by downloading last Perl version at:</p>
<p><a class="reference external" href="http://www.activestate.com/ActivePerl/">http://www.activestate.com/ActivePerl/</a> (Windows)</p>
<p><a class="reference external" href="http://www.perl.com/pub/language/info/software.html">http://www.perl.com/pub/language/info/software.html</a> (All OS)</p>
</div></blockquote>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>The distribution of AWStats package includes the following files:</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Packages</th>
<th class="head">Files</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>README.TXT</td>
<td>This file</td>
</tr>
<tr class="row-odd"><td>docs/LICENSE</td>
<td>GNU General Public Licence</td>
</tr>
<tr class="row-even"><td>docs/*</td>
<td>AWStats documentation (setup/usage...)</td>
</tr>
<tr class="row-odd"><td>wwwroot/cgi-bin/awstats.pl</td>
<td>THE MAIN AWSTATS PROGRAM (CLI/CGI)</td>
</tr>
<tr class="row-even"><td>wwwroot/cgi-bin/awredir.pl</td>
<td>A tool to track exit clicks</td>
</tr>
<tr class="row-odd"><td>wwwroot/cgi-bin/awstats.model.conf</td>
<td>An model configuration file</td>
</tr>
<tr class="row-even"><td>wwwroot/cgi-bin/lang</td>
<td>Directory with languages files</td>
</tr>
<tr class="row-odd"><td>wwwroot/cgi-bin/lib</td>
<td>Directory with awstats reference info</td>
</tr>
<tr class="row-even"><td>wwwroot/cgi-bin/plugins</td>
<td>Directory with optional plugins</td>
</tr>
<tr class="row-odd"><td>wwwroot/icon/browser</td>
<td>Directory with browsers icons</td>
</tr>
<tr class="row-even"><td>wwwroot/icon/clock</td>
<td>Directory with clock icons</td>
</tr>
<tr class="row-odd"><td>wwwroot/icon/cpu</td>
<td>Directory with cpu icons</td>
</tr>
<tr class="row-even"><td>wwwroot/icon/flags</td>
<td>Directory with country flag icons</td>
</tr>
<tr class="row-odd"><td>wwwroot/icon/os</td>
<td>Directory with OS icons</td>
</tr>
<tr class="row-even"><td>wwwroot/icon/other</td>
<td>Directory with all others icons</td>
</tr>
<tr class="row-odd"><td>wwwroot/classes</td>
<td>Java applet for graphapplet plugin</td>
</tr>
<tr class="row-even"><td>wwwroot/css</td>
<td>Samples of CSS files</td>
</tr>
<tr class="row-odd"><td>wwwroot/js</td>
<td>Javascript sources for &#8220;Misc&#8221; feature</td>
</tr>
<tr class="row-even"><td>tools/*</td>
<td>Other provided tools</td>
</tr>
<tr class="row-odd"><td>tools/webmin/awstats-x.x.wbm</td>
<td>A Webmin module for AWStats</td>
</tr>
<tr class="row-even"><td>tools/xslt/awstats61.xsd</td>
<td>AWStats XML database schema descriptor</td>
</tr>
<tr class="row-odd"><td>tools/xslt/*</td>
<td>Demo to manipulate AWStats XML database|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The parameters used in help and installation and un installation operations are not case sensitive which is an added advantage while compared  to others.</li>
<li>It is well-to-do in both Ubuntu and as well as Cent OS.</li>
<li>This will module installs the Awstats in updated version.</li>
<li>If the module is already existing in the user machine it will display a message as it is already existing.</li>
<li>AWStats&nbsp;supports most major web server log file formats including&nbsp;Apache&nbsp;(NCSA combined/XLF/ELF&nbsp;log format or&nbsp;Common Log Format&nbsp;(CLF)),
WebStar,&nbsp;IIS&nbsp;(W3C&nbsp;log format), and many other&nbsp;common&nbsp;web server log formats.</li>
<li>Developers can contribute to the AWStats project through&nbsp;SourceForge.net.</li>
<li>Written in&nbsp;Perl, AWStats can be deployed on almost any&nbsp;operating system</li>
<li>It is a server administration tool, with packages available for most&nbsp;Linux distributions.</li>
<li>AWStats can be installed on a&nbsp;workstation, such as&nbsp;MS Windows, for local use in situations where log files can be downloaded from a remote
server.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/awstats.rst">
          Awstats
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>