<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chmode &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Chown" href="chown.html" />
    <link rel="prev" title="Change Group" href="chgrp1.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Chmode</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#path">Path</a></li>
<li><a class="reference internal" href="#alternative-parameter">Alternative Parameter</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="chgrp1.html"
         title="previous chapter">&laquo; Change Group</a></li>
  <li><a href="chown.html"
         title="next chapter">Chown &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/chmod.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="chmode">
<h1>Chmode<a class="headerlink" href="#chmode" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Files and directories belong to both an owner and a group. A group usually consists of a collection of users, all belonging to the same group. The first set of three is the read, write, and execute permissions for the owner of the file.</p>
<p>chmod&nbsp;is used to change the&nbsp;permissions&nbsp;of&nbsp;files&nbsp;or&nbsp;directories. On&nbsp;Linux&nbsp;and other&nbsp;Unix-like&nbsp;operating systems, there is a set of rules for each file which defines who can access that file, and how they can access it. These rules are called file permissions or file&nbsp;modes. The command name&nbsp;chmod&nbsp;stands for &#8220;change mode&#8221;, and it is used to define the way a file can be accessed.</p>
<p>There are three general classes of users:</p>
<ul class="simple">
<li>The user who&nbsp;owns&nbsp;the file (&#8220;User&#8221;)</li>
<li>Users belonging to the file&#8217;s defined ownership group (&#8220;Group&#8221;)</li>
<li>Everyone else (&#8220;Other&#8221;)</li>
</ul>
<p>In turn, for each of these classes of user, there are three types of file access:</p>
<ul class="simple">
<li>The ability to look at the contents of the file (&#8220;Read&#8221;)</li>
<li>The ability to change the contents of the file (&#8220;Write&#8221;)</li>
<li>The ability to run the contents of the file as a program on the system (&#8220;Execute&#8221;)</li>
</ul>
<p>For each of the three classes of user, there are three types of access.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbols</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rwx</td>
<td>the file&#8217;s owner&nbsp;may&nbsp;read,&nbsp;write, or&nbsp;execute&nbsp;this file as a process
on the system.</td>
</tr>
<tr class="row-odd"><td>r-x</td>
<td>anyone in&nbsp;the file&#8217;s group&nbsp;may&nbsp;read&nbsp;or&nbsp;execute&nbsp;this file, but
not write to it.</td>
</tr>
<tr class="row-even"><td>r&#8211;</td>
<td>anyone at all&nbsp;may&nbsp;read&nbsp;this file, but not write to it or execute
its contents as a process.|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>This command helps to determine the usage of Change mode module. The user will come to know about the different way/format to execute this module. This command guides the end user to know the purpose of this command. Below given are the command and the screenshot of the same.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra Chmod <span class="nb">help</span>
</pre></div>
</div>
<p>The pictorial representation of the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# cleopatra Chmod <span class="nb">help</span>
******************************


 This <span class="nb">command </span>handles file permission functions.

 Chmod, chmod

       - path
       Will change the file permission mode of a path
       example: cleopatra chmod path --yes --guess --recursive --path<span class="o">=</span>/a/file/path --mode<span class="o">=</span>0777


------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="path">
<h2>Path<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<p>Chmod path&nbsp;is the command which change the&nbsp;access permissions&nbsp;to file system objects (files&nbsp;and&nbsp;directories).</p>
<p>The number 1, 2 and 4 represents execute , write and read. These numbers are used because any combination of these three numbers will
be unique.</p>
<p>When the user needs to change the mode of file, the below given command will execute the process.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra chmod path –yes –guess –recursive –path<span class="o">=</span>/”File path” –mode<span class="o">=</span>0777
</pre></div>
</div>
</div>
<div class="section" id="alternative-parameter">
<h2>Alternative Parameter<a class="headerlink" href="#alternative-parameter" title="Permalink to this headline">¶</a></h2>
<p>There are two alternative parameters which can be used in command line.</p>
<p>chmod, Chmod</p>
<p>Eg: cleopatra Chmode path/ cleopatra chmod path</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<p>chmod&nbsp;modifies the permissions of the file specified by filename&nbsp;to the permissions specified by&nbsp;permissions. Permissions&nbsp;defines the permissions for the owner of the file (the &#8220;user&#8221;), members of the group who owns the file (the &#8220;group&#8221;), and anyone else (&#8220;others&#8221;). There are two
ways to represent these permissions: with symbols (alphanumeric&nbsp;characters), or with octal&nbsp;numbers (the digits&nbsp;0&nbsp;through&nbsp;7).</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/chmod.rst">
          Chmode
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>