<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Host Editor &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Dapperstrano" href="Dapperstrano_main.html" />
    <link rel="next" title="LighttpdControl" href="lighttpdControl_dapper.html" />
    <link rel="prev" title="EnvironmentConfig" href="environmentconfigdapper.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Host Editor</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help command</a></li>
<li><a class="reference internal" href="#alternative-parameters">Alternative parameters</a></li>
<li><a class="reference internal" href="#add">Add</a></li>
<li><a class="reference internal" href="#remove">Remove</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#enable">Enable</a></li>
<li><a class="reference internal" href="#disable">Disable</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="environmentconfigdapper.html"
         title="previous chapter">&laquo; EnvironmentConfig</a></li>
  <li><a href="lighttpdControl_dapper.html"
         title="next chapter">LighttpdControl &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/hosteditor.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="host-editor">
<h1>Host Editor<a class="headerlink" href="#host-editor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module supports to handle Apache Virtual Host Editor under dapperstrano. It can function in two ways. They are add and remove. Vhost Editor is a PHP Tool written to make adding virtual hosts to apache a breeze. Vhost Editor will enable the user to add, edit, or delete Virtual Host information on user’s webserver. It is convenient to work with Ubuntu and cent OS.  Let’s see how the apache Vhost Editor can function under dapperstarano.</p>
</div>
<div class="section" id="help-command">
<h2>Help command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>This help command guides the user to create a virtual host. This also displays to add a virtual host, remove a virtual host, Enable a virtual host, and Disable a virtual host.</p>
<p>The help command for Apachevhosteditor  is shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre>dapperstrano Apachevhosteditor <span class="nb">help</span>
</pre></div>
</div>
<p>After inputs the above command, it starts functioning to add a virtual host editor. It catechesis the functions in the screenshots.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# dapperstrano Apachevhosteditor help
******************************


Dapperstrano by Golden Contact Computing
-------------------

About:
-----------------
This tool helps with setting up projects. It&#39;s really cool for
cloning/installing/spinning up webs apps easily and quickly.

Very cool for CI, you can install your web app in one line like:

dapperstrano install autopilot *autopilot-file*

With code configured settings for (at least the core parts, and
more if want to extend) Project Checkout / Download, Cucumber
Configuration, Database Management Functions, Host File
Management Functions, Installation Functions, SSH Invocation
Functions, Dapperstrano Project Management Functions, Apache
Virtual Host Functions and Versioning - On 1 or 100 servers, so
you now have a fully code controlled deploy system, from
Personal or Development machine to Large Enterprise.

-------------------------------------------------------------

Available Commands:
---------------------------------------

ApacheControl - Apache Server Control
ApacheVHostEditor - Apache Virtual Host Functions
AppSettings - Dapperstrano Application Settings
Autopilot - Cleopatra Autopilot - User Defined Installations
Builderfy - Dapperstrano Builderfyer - Create some standard autopilots for your project
CukeConf - Cucumber Configuration
DBConfigure - Database Connection Configuration Functions
DBInstall - Database Installation Management Functions
Dapperfy - Dapperstrano Dapperfyer - Automated Application Deployment autopilots for your project
Drupal - Drupal - Integration and Templates for Drupal
EnvironmentConfig - Environment Configuration - Configure Environments for a project
GitClone - GitClone Source Control Clone Functions
HostEditor - Host File Management Functions
Invoke - SSH Invocation Functions
Joomla - Joomla - Integration and Templates for Joomla
LighttpdControl - Lighttpd Server Control
Logging - Logging - Output errors to the logging
NginxControl - Nginx Server Control
NginxSBEditor - Nginx Server Block Functions
ParallelSshChild - Command Execution Functions
Project - Dapperstrano Project Management Functions
RunCommand - Execute a Command
SFTP - SFTP Functionality
SVN - SVN Source Control Project Checkout/Download Functions
SystemDetection - System Detection - Detect the Running Operating System
Templating - Templating
Version - Versioning Functions
Wordpress - Wordpress - Integration and Templates for Wordpress

******************************
</pre></div>
</div>
</div>
<div class="section" id="alternative-parameters">
<h2>Alternative parameters<a class="headerlink" href="#alternative-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following are the alternative parameters that can be defined in declarations:</p>
<p>ApacheVHostEditor, apachevhosteditor, vhosteditor, vhe, vhosted.</p>
</div>
<div class="section" id="add">
<h2>Add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<p>This facilitates the user to create a virtual host. While adding Virtual host it can asks vhe-docroot, vhe-file-ext, vhe-apache-command, vhe-ip port,vhe-host-dir, vhe-templates,vhe-default-template-name. The user can enter the according to their wish.</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo dapperstrano vhe add
</pre></div>
</div>
<p>After input as the above command the user can fill the following process.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="26%" />
<col width="11%" />
<col width="23%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Directory</th>
<th class="head">Option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperstrano vhe add (Default)</td>
<td>Yes</td>
<td>It can ask the user for
Document root</td>
<td>Added virtual host in the specified document root
under dapperstrano</td>
</tr>
<tr class="row-odd"><td>What’s the server name</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>It can ask the user for
server name</td>
<td>Added server name under dapperstrano</td>
</tr>
<tr class="row-even"><td>What IP:Port (default)</td>
<td>127.0.0.1:80</td>
<td>It can ask the user for IP
port</td>
<td>When the user input as enter the default value added
for IP:Port</td>
</tr>
<tr class="row-odd"><td>What file extension should be
used? (Default)</td>
<td>None</td>
<td>It can asks the user for
extension</td>
<td>The user gives input as file extension</td>
</tr>
<tr class="row-even"><td>Dapperstrano vhe add</td>
<td>No</td>
<td>It can asks the user for
input.|</td>
<td>It can terminates the process</td>
</tr>
</tbody>
</table>
<p>Finally the system can asks for vhost templates directory. There are 5 options are available in templates. They are as follows.</p>
<p>0 for doc root-no-suffix</p>
<p>1 for doc –src-suffix   used for document screen suffix</p>
<p>2 for doc –web-suffix used for document web suffix</p>
<p>3 for doc –www-suffix used for world wide web suffix</p>
<p>4 for docroot-suffix used for document root suffix</p>
<p>The user wishes to select the values according to their needs. Then the system can ask the vhost name ,IP address and root user etc is correct or wrong. If the user says yes, then it displays the vhost directory and enable this vhost?</p>
<p>The user answers yes it can enable the vhost else it can exit.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# dapperstrano vhe add
Do you want to add a VHost? (Y/N)
Y
What&#39;s the document root? Enter nothing for /
root
What URL do you want to add as server name?
www.vh.com
What IP:Port should be set? Enter nothing for 127.0.0.1:80

What File Extension should be used? Enter nothing for None (probably .conf on this system)

What is your VHost Template directory? Enter nothing for default templates

Please Choose VHost Template:
--- Default Virtual Host Templates: ---
(0) docroot-no-suffix
(1) docroot-src-suffix
(2) docroot-web-suffix
(3) docroot-www-suffix
(4) docroot-docroot-suffix

0
Please check VHost: NameVirtualHost 127.0.0.1:80
&lt;VirtualHost 127.0.0.1:80&gt;
       ServerAdmin webmaster@localhost
       ServerName www.vh.com
       DocumentRoot root
       &lt;Directory root&gt;
               Options Indexes FollowSymLinks MultiViews
               AllowOverride All
               Order allow,deny
               allow from all
       &lt;/Directory&gt;
&lt;/VirtualHost&gt;

Is this Okay? (Y/N)

******************************


Apache VHost Editor Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="remove">
<h2>Remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<p>The terminal command for deleting virtual host(s) is rm. The general format of this command is rm . rm removes a virtual host if you specify a correct path for it and if you don&#8217;t, then it displays an error message and move on to the next host. Sometimes you may not have the write permissions for a virtual host, in that case it asks you for confirmation. Type yes if you want to delete it.</p>
<p>If the removed name was the last link to a virtual host and no processes have
the virtual host open, the virtual host is deleted and the space it was using is made available for reuse.</p>
<p>If the name was the last link to a virtual host, but any processes still have
the virtual host open, the virtual host will remain in existence until the last virtual host descriptor referring to it is closed.</p>
<p>If the name referred to a symbolic link, the link is removed. The following command used to delete the virtual host.</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo dapperstrano vhe rm –yes –guess –vhe-deletion-vhost<span class="o">=</span>www.kevell.com
</pre></div>
</div>
<p>The following screen shot can explain its functions.</p>
<div class="highlight-bash"><div class="highlight"><pre>- rm
         example: dapperstrano vhe rm
         example: dapperstrano vhe rm --yes --
         example: dapperstrano vhe rm --yes --guess --vhe-deletion-vhost<span class="o">=</span>www.site.com
         example: dapperstrano vhe rm --yes --guess --vhe-deletion-vhost<span class="o">=</span>www.site.com
</pre></div>
</div>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>List information about the Virtual host (the current directory by default). Sort entries alphabetically. Mandatory arguments has long options as well as short options too. A list invoked with a URL specifying both the list name and also the underlying view which will provide and organize the data. The following command used to list the virtual host.</p>
<div class="highlight-bash"><div class="highlight"><pre>dapperstrano vhe list
</pre></div>
</div>
<p>Note that whether a list can be used with a variety of views, or might be tailored to produce an elaborate page from a view designed specifically to organize data for it. Lists stored under the lists field of a design document. It can be visualized by the screen shots.</p>
<div class="highlight-bash"><div class="highlight"><pre>- list
         List current Virtual Hosts
         example: dapperstrano vhe list
</pre></div>
</div>
</div>
<div class="section" id="enable">
<h2>Enable<a class="headerlink" href="#enable" title="Permalink to this headline">¶</a></h2>
<p>Secure Boot is a feature designed to prevent malicious software and unauthorized media from loading during the boot process. This enable option enabled the server block. In virtual host when the used typed the following command,</p>
<div class="highlight-bash"><div class="highlight"><pre>dapperstrano vhe <span class="nb">enable</span>
</pre></div>
</div>
<p>This option is enabled by default. This option allows the virtual host server enable.</p>
<p>Assists module develop many of the enabling capabilities required to service high performing environments through our understanding of the interdependencies between people, process and technology. The following screen shot explains the same.</p>
<div class="highlight-bash"><div class="highlight"><pre>- <span class="nb">enable</span>
<span class="nb">         enable </span>a Server Block
         example: dapperstrano vhe <span class="nb">enable</span>
</pre></div>
</div>
</div>
<div class="section" id="disable">
<h2>Disable<a class="headerlink" href="#disable" title="Permalink to this headline">¶</a></h2>
<p>This disable used to disable the server. Inactive or idle virtual host editor connections are normally disconnected by the server after a certain period of time. The following command is used to disable the virtual host editor.</p>
<div class="highlight-bash"><div class="highlight"><pre>dapperstrano vhe disable
</pre></div>
</div>
<p>After typing this command it can ask the user to disable the server. If the user inputs as yes it disable the server i.e. it won’t allow any body to work in that server.</p>
<p>The following screen shot visualize it evidently.</p>
<div class="highlight-bash"><div class="highlight"><pre>- disable
         disable a Server Block
         example: dapperstrano vhe disable
</pre></div>
</div>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Multi user can access at a time.</li>
<li>The user can add or remove virtual host.</li>
<li>The virtual host editor can enable or disable the virtual host according to the user’s wish.</li>
<li>Non case sensitivity.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/hosteditor.rst">
          Host Editor
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>