<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JConfiguration &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Jrush" href="jrush_main.html" />
    <link rel="next" title="JUser" href="juser.html" />
    <link rel="prev" title="JArticle" href="jarticle.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">JConfiguration</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#how-to-configure">How to Configure</a></li>
<li><a class="reference internal" href="#how-to-reset">How to Reset</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="jarticle.html"
         title="previous chapter">&laquo; JArticle</a></li>
  <li><a href="juser.html"
         title="next chapter">JUser &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/jconfiguration.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="jconfiguration">
<h1>JConfiguration<a class="headerlink" href="#jconfiguration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module is a part of a default module that handles data basing functions. Let us see how to configure and to reset in upcoming topics.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command guides the user about the purpose of the module. It lists out the alternative parameters that can be used in declaration. It specifies two different syntax for configuring and resetting. The command used for help option is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>jrush jconf <span class="nb">help</span>
</pre></div>
</div>
<p>The following screen shot depicts pictorially about the working of help command.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# jrush jconf <span class="nb">help</span>
****************************************
GC JRush - The Joomla Command Line Shell
****************************************

 This <span class="nb">command </span>is part of Default Modules and handles Databasing Functions.

 JConfiguration, jconfigure, jconfiguration, jconf

     - configure, conf
     <span class="nb">set </span>up db user <span class="p">&amp;</span> pw <span class="k">for</span> a project, use admins to create new resources as needed.
     example: dapperstrano jconf conf joomla
     example: dapperstrano jconf conf --yes --platform<span class="o">=</span>joomla30 --mysql-host<span class="o">=</span>127.0.0.1 --mysql-admin-user<span class="o">=</span><span class="s2">&quot;&quot;</span>

     - reset
     reset current db to generic values so dapperstrano can write them. may need to be run before db conf.
     example: dapperstrano jconf reset drupal
     example: dapperstrano jconf reset --yes --platform<span class="o">=</span>joomla30


------------------------------
End Help
****************************************
</pre></div>
</div>
</div>
<div class="section" id="how-to-configure">
<h2>How to Configure<a class="headerlink" href="#how-to-configure" title="Permalink to this headline">¶</a></h2>
<p>The command used for configure joomla is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>jrush jconf conf joomla
</pre></div>
</div>
<p>After inputting the command above, it will ask</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="26%" />
<col width="30%" />
<col width="17%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameters</th>
<th class="head">Options</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Do you want to configure
Joomla? (Y/N)</td>
<td>Instead of conf we can also use
configure.</td>
<td>Y</td>
<td>If the user wish to configure
they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Do you want to configure
Joomla? (Y/N)</td>
<td>Instead of conf we can also use
configure.</td>
<td>N</td>
<td>If the user doesn&#8217;t wish to
configure they can input as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds configuring, it will asks the user whether they wish to set non-default values for the following. It will also specifies the default value:</p>
<ul class="simple">
<li>Set non-default values for log_path?</li>
<li>Set non-default values for temp_path?</li>
<li>Set non-default values for MetaAuthor?</li>
<li>Set non-default values for MetaDesc?</li>
<li>Set non-default values for MetaKeys?</li>
<li>Set non-default values for MetaRights?</li>
<li>Set non-default values for MetaTitle?</li>
<li>Set non-default values for MetaVersion?</li>
<li>Set non-default values for access?</li>
<li>Set non-default values for cache_handler?</li>
<li>Set non-default values for cachetime?</li>
<li>Set non-default values for frontediting?</li>
<li>Set non-default values for assest_id?</li>
<li>Set non-default values for user?</li>
<li>Set non-default values for db?</li>
<li>Set non-default values for host?</li>
<li>Set non-default values for password?</li>
</ul>
<p>Finally, the process of configuration gets completed as depicted in the screenshot.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# jrush jconf conf joomla
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
Do you want to configure Joomla? <span class="o">(</span>Y/N<span class="o">)</span>
Y
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationDataJoomla3.php on line 141
Set non-default value <span class="k">for</span> log_path? Default is /logs <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> tmp_path? Default is /tmp <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaAuthor? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaDesc? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaKeys? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaRights? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaTitle? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> MetaVersion? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> access? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> cache_handler? Default is file <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> cachetime? Default is <span class="m">15</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> caching? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> captcha? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> cookie_domain? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> cookie_path? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> dbprefix? Default is jos_ <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> dbtype? Default is mysqli <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> debug? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> debug_lang? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> display_offline_message? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> editor? Default is jce <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> error_reporting? Default is default <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> feed_email? Default is author <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> feed_limit? Default is <span class="m">10</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> force_ssl? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> fromname? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_enable? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_host? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_pass? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_port? Default is <span class="m">21</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_root? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> ftp_user? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> gzip? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> helpurl? Default is http://help.joomla.org/proxy/index.php?option<span class="o">=</span>com_help<span class="p">&amp;</span><span class="nv">keyref</span><span class="o">=</span>Help<span class="o">{</span>major<span class="o">}{</span>minor<span class="o">}</span>:<span class="o">{</span>keyref<span class="o">}</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> lifetime? Default is <span class="m">60</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> list_limit? Default is <span class="m">20</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> live_site? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> mailer? Default is mail <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> mailfrom? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcache_compress? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcache_persist? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcache_server_host? Default is localhost <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcache_server_port? Default is <span class="m">11211</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> offline? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> offline_image? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> offline_message? Default is This site is down <span class="k">for</span> maintenance.&lt;br /&gt; Please check back again soon. <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> offset? Default is Europe/London <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> offset_user? Default is UTC <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> robots? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> secret? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sef? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sef_rewrite? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sef_suffix? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sendmail? Default is /usr/sbin/sendmail <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> session_handler? Default is database <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sitename? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> sitename_pagetitles? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtpauth? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtphost? Default is localhost <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtppass? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtpport? Default is <span class="m">25</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtpsecure? Default is none <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> smtpuser? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> unicodeslugs? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcached_persist? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcached_compress? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcached_server_host? Default is localhost <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> memcached_server_port? Default is <span class="m">11211</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> proxy_enable? Default is <span class="m">0</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> proxy_host? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> proxy_port? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> proxy_user? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> proxy_pass? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> mailonline? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> session_memcache_server_host? Default is localhost <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> session_memcache_server_port? Default is <span class="m">11211</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> session_memcached_server_host? Default is localhost <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> session_memcached_server_port? Default is <span class="m">11211</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> frontediting? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> asset_id? Default is <span class="m">1</span> <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> user? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> db? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> host? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

Set non-default value <span class="k">for</span> password? Default is  <span class="o">(</span>Y/N<span class="o">)</span>

PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 85
PHP Warning:  file<span class="o">()</span>: Filename cannot be empty in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 85
PHP Warning:  Invalid argument supplied <span class="k">for</span> foreach<span class="o">()</span> in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 90
Please check Joomla 3.x Series Settings file:

Is this Okay? <span class="o">(</span>Y/N<span class="o">)</span>
Y
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 119
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 120
Removing old settings file ...

PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 114
Moving new settings file  in...
PHP Notice:  Undefined index: config-file in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on line 115
PHP Warning:  file_put_contents<span class="o">()</span>: Filename cannot be empty in /opt/jrush/jrush/src/Modules/JConfiguration/Model/JConfigurationAllOS.php on li ne 115
****************************************
GC JRush - The Joomla Command Line Shell
****************************************

1Joomla Configuration Finished
****************************************
</pre></div>
</div>
<p>while configuring, it will asks the user as</p>
<div class="highlight-bash"><div class="highlight"><pre>Please check Jomla 3.x Series Settings file:
</pre></div>
</div>
<p>Is this Okay? (Y/N)</p>
<p>The user have to specify Y or N.</p>
</div>
<div class="section" id="how-to-reset">
<h2>How to Reset<a class="headerlink" href="#how-to-reset" title="Permalink to this headline">¶</a></h2>
<p>The command used for reset is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>jrush jconf reset drupal
</pre></div>
</div>
<p>The screenshot shown below depicts visually about the process of reset</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It is well-to-do in both cent OS and as well as in ubuntu.</li>
<li>The parameters used in declaration are not case sensitive which is an added advantage while compared to others.</li>
<li>The user can specify the non default values while configuring.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jconfiguration.rst">
          JConfiguration
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>