<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LigHTTPDServer module &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Logging" href="logging_cleo.html" />
    <link rel="prev" title="Jetty" href="jetty.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">LigHTTPDServer  module</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#options">options</a></li>
<li><a class="reference internal" href="#benefits-to-the-users">Benefits to the users</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="jetty.html"
         title="previous chapter">&laquo; Jetty</a></li>
  <li><a href="logging_cleo.html"
         title="next chapter">Logging &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/lighthttpd.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="lighttpdserver-module">
<h1>LigHTTPDServer  module<a class="headerlink" href="#lighttpdserver-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>xLighttpd  is an open-source web server optimized for speed-critical environments while remaining standards-compliant, secure and flexible. It is an alternative web server for apache.
Lighttpd  supports the FastCGI, SCGI and CGI interfaces to external programs, Auth, Output-Compression, URL-Rewriting, permitting web applications written in any programming language to be used with the server. Lighttpd are the best known asynchronous servers. The main advantage of the asynchronous approach is scalability.
This module aims to install the latest version of Lighttpd server and its dependencies.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command guides the user to provide what is necessary to accomplish the task. The command to make use of help under the terminal is given as follows,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra lighttpdserver <span class="nb">help</span>
</pre></div>
</div>
<p>The snapshot below gives you a pictorial representation of help command and it listed three parameters as LigHTTPDServer, lighttpd-server, lighttpdserver. (Parameters are case insensitive)</p>
<div class="highlight-bash"><div class="highlight"><pre> Kevells@corp:/kevellphara/docs/source# cleopatra LigHTTPDServer <span class="nb">help</span>

 ******************************


This <span class="nb">command </span>is part of Core and provides you  with a method by which you can configure Application Settings.
You can configure default application settings, ie: mysql admin user, host, pass

LigHTTPDServer, lighttpd-server, lighttpdserver

- install
Installs LigHTTPD HTTP Server
example: cleopatra lighttpd-server install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The command used for installing Lighttpd module is given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra lighttpd-server  install
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>Kevells@corp:/# cleopatra lighttpd-server install

Install LigHTTPD Server? (Y/N)
y
*******************************
*        Pharaoh Tools        *
*         LigHTTPD Server!        *
*******************************
update-alternatives: warning: not replacing /usr/share/man/man1/spawn-fcgi.1.gz with a link
2015-01-09 14:45:09: (network.c.405) can&#39;t bind to port:  80 Address already in use
invoke-rc.d: initscript lighttpd, action &quot;start&quot; failed.
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
gamin libgamin0 libterm-readkey-perl libterm-readline-perl-perl spawn-fcgi
Suggested packages:
rrdtool apache2-utils
The following NEW packages will be installed:
gamin libgamin0 libterm-readkey-perl libterm-readline-perl-perl lighttpd
spawn-fcgi
0 upgraded, 6 newly installed, 0 to remove and 280 not upgraded.
Need to get 378 kB of archives.
After this operation, 1,622 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty/universe libgamin0 amd64 0.1.10-4.1ubuntu1 [16.4 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty/universe gamin amd64 0.1.10-4.1ubuntu1 [41.1 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu/ trusty/main libterm-readkey-perl amd64 2.31-1 [27.4 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu/ trusty/universe libterm-readline-perl-perl all 1.0303-1 [51.9 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu/ trusty/universe lighttpd amd64 1.4.33-1+nmu2ubuntu2 [227 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu/ trusty/universe spawn-fcgi amd64 1.6.3-1 [14.0 kB]
Fetched 378 kB in 24s (15.2 kB/s)
Selecting previously unselected package libgamin0.
(Reading database ... 171800 files and directories currently installed.)
Preparing to unpack .../libgamin0_0.1.10-4.1ubuntu1_amd64.deb ...
Unpacking libgamin0 (0.1.10-4.1ubuntu1) ...
Selecting previously unselected package gamin.
Preparing to unpack .../gamin_0.1.10-4.1ubuntu1_amd64.deb ...
Unpacking gamin (0.1.10-4.1ubuntu1) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../libterm-readkey-perl_2.31-1_amd64.deb ...
Unpacking libterm-readkey-perl (2.31-1) ...
Selecting previously unselected package libterm-readline-perl-perl.
Preparing to unpack .../libterm-readline-perl-perl_1.0303-1_all.deb ...
Unpacking libterm-readline-perl-perl (1.0303-1) ...
Selecting previously unselected package lighttpd.
Preparing to unpack .../lighttpd_1.4.33-1+nmu2ubuntu2_amd64.deb ...
Unpacking lighttpd (1.4.33-1+nmu2ubuntu2) ...
Selecting previously unselected package spawn-fcgi.
Preparing to unpack .../spawn-fcgi_1.6.3-1_amd64.deb ...
Unpacking spawn-fcgi (1.6.3-1) ...
Processing triggers for man-db (2.6.7.1-1) ...
Processing triggers for ufw (0.34~rc-0ubuntu2) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libterm-readkey-perl (2.31-1) ...
Setting up libterm-readline-perl-perl (1.0303-1) ...
Setting up spawn-fcgi (1.6.3-1) ...
update-alternatives: using /usr/bin/spawn-fcgi.standalone to provide /usr/bin/spawn-fcgi (spawn-fcgi) in auto mode
Setting up gamin (0.1.10-4.1ubuntu1) ...
Setting up libgamin0 (0.1.10-4.1ubuntu1) ...
Setting up lighttpd (1.4.33-1+nmu2ubuntu2) ...
 * Starting web server lighttpd
   ...fail!
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Processing triggers for ufw (0.34~rc-0ubuntu2) ...
Processing triggers for ureadahead (0.100.0-16) ...
[Pharaoh Logging] Adding Package lighttpd from the Packager Apt executed correctly
... All done!
*******************************
Thanks for installing , visit www.pharaohtools.com for more
******************************


Single App Installer:
--------------------------------------------
LigHTTPDServer: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="34%" />
<col width="23%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Paramaeters</th>
<th class="head">Required</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cleopatra lighttpd-server install</td>
<td>Yes</td>
<td>This command will install the
LigHTTPD module</td>
</tr>
<tr class="row-odd"><td>install lighttpd-server(Y/N)</td>
<td>Y</td>
<td>If the user inputs Y, this module
checks for previously installed
version, if exits it was updated to
latest version or else it installs the
fresh package.</td>
</tr>
<tr class="row-even"><td>install lighttpd-server(Y/N)</td>
<td>N</td>
<td>If the user inputs N, the
installation was aborted.|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="benefits-to-the-users">
<h2>Benefits to the users<a class="headerlink" href="#benefits-to-the-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install LigHTTPDServer in a single environment without any browser.</li>
<li>Ease use of access and installation</li>
<li>Coding is case insensitive.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/lighthttpd.rst">
          LigHTTPDServer  module
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>