<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NginxServer &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="Node-JS" href="node.html" />
    <link rel="prev" title="Newrelic" href="newrelic.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">NginxServer</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="newrelic.html"
         title="previous chapter">&laquo; Newrelic</a></li>
  <li><a href="node.html"
         title="next chapter">Node-JS &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/ngnix.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="nginxserver">
<h1>NginxServer<a class="headerlink" href="#nginxserver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Nginx, pronounced “Engine X”, is a high-performance Web server. The Nginx Web Server is a light weight and versatile server that can be configured for all the different tasks that many modern websites demand. Ngnix server acts as a facilitator to the users in configuring applications settings. Few examples for applications settings includes mysql admin user, host, pass. Nginx is making headlines as the new Web server of choice for many webmasters. The top reason for its popularity is its speed. Nginx is faster than Apache in non-testing environments because its architecture is event driven while Apache’s is process driven. The Cleopatra modules acts as a way through for installing this Nginx Server.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command leads the users regarding the purpose and as well as about the options that are included in the Ngnix server module. The help command lists out the alternative parameters of Ngnix server. It also describes the syntax for installing Ngnix server. The help command for Ngnix server is given below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra nginx-server <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under Nginx Server.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# cleopatra NginxServer <span class="nb">help</span>
******************************


This <span class="nb">command </span>is part of Core and provides you  with a method by which you can configure Application Settings.
You can configure default application settings, ie: mysql admin user, host, pass

NginxServer, nginx-server, nginxserver

- install
Installs Nginx HTTP Server
example: cleopatra nginx-server install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installing the Nginx server is simpler by using the following command as shown:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra nginx-server install
</pre></div>
</div>
<p>After inputting the command above the following operations as shown in the tabular format occurs.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="25%" />
<col width="24%" />
<col width="11%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Paramaters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Options</th>
<th class="head">comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install PHP Code Sniffer ? (Y/N)</td>
<td>In Spite of Nginx Server, the
following alternatives can also
be used: NginxServer,
nginx-server, nginxserver.</td>
<td>Y(yes)</td>
<td>If the user wish to proceed the installation process
they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Install PHP Code Sniffer ? (Y/N)</td>
<td>In Spite of Nginx Server, the
following alternatives can also
be used: NginxServer,
nginx-server, nginxserver.</td>
<td>Y(yes)</td>
<td><p class="first">If the user wish to Quit the installation process
they can input as N.|</p>
<div class="last line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the installation process, the Nginx HTTP Server will be installed. If the package of Nginx is already exists in the users machine, then a message will appear to instruct the user as Nginx is already exists in that machine. Finally reports are generated with clear results and status. The following screen shot explains the above mentioned process pictorially.</p>
<div class="highlight-bash"><div class="highlight"><pre>Kevells@corp:/# cleopatra nginx-server install

Install Nginx Server? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Nginx Server!       *
*******************************
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
nginx-common nginx-core
Suggested packages:
fcgiwrap nginx-doc
The following NEW packages will be installed:
nginx nginx-common nginx-core
<span class="m">0</span> upgraded, <span class="m">3</span> newly installed, <span class="m">0</span> to remove and <span class="m">278</span> not upgraded.
Need to get <span class="m">347</span> kB of archives.
After this operation, 1,295 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx-common all 1.4.6-1ubuntu3.1 <span class="o">[</span>17.9 kB<span class="o">]</span>
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx-core amd64 1.4.6-1ubuntu3.1 <span class="o">[</span><span class="m">324</span> kB<span class="o">]</span>
Get:3 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx all 1.4.6-1ubuntu3.1 <span class="o">[</span>5,218 B<span class="o">]</span>
Fetched <span class="m">347</span> kB in 3s <span class="o">(</span><span class="m">104</span> kB/s<span class="o">)</span>
Selecting previously unselected package nginx-common.
<span class="o">(</span>Reading database ... <span class="m">168194</span> files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../nginx-common_1.4.6-1ubuntu3.1_all.deb ...
Unpacking nginx-common <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../nginx-core_1.4.6-1ubuntu3.1_amd64.deb ...
Unpacking nginx-core <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Selecting previously unselected package nginx.
Preparing to unpack .../nginx_1.4.6-1ubuntu3.1_all.deb ...
Unpacking nginx <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
ureadahead will be reprofiled on next reboot
Processing triggers <span class="k">for</span> ufw <span class="o">(</span>0.34~rc-0ubuntu2<span class="o">)</span> ...
Processing triggers <span class="k">for</span> man-db <span class="o">(</span>2.6.7.1-1<span class="o">)</span> ...
Setting up nginx-common <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ufw <span class="o">(</span>0.34~rc-0ubuntu2<span class="o">)</span> ...
Setting up nginx-core <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Setting up nginx <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Adding Package nginx from the Packager Apt executed correctly
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
NginxServer: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>By using this Nginx Server the user can configure their application settings.</li>
<li>The parameters used in help and installation operations are not case sensitive which is an added advantage while compared to others.</li>
<li>Nginx is fast because it does not need to create a new process for each new request.</li>
<li>Nginx uses very little memory, especially for static Web pages.</li>
<li>Nginx can be used with a range of systems.</li>
<li>Nginx is highly scalable, and performance is not dependent on hardware.</li>
<li>Nginx is easy to install and configure.</li>
<li>Like Apache, Nginx has all the features you would expect from a leading Web server:</li>
<li>Static file serving.</li>
<li>SSL/TLS support.</li>
<li>Virtual hosts.</li>
<li>Reverse proxying.</li>
<li>Load balancing.</li>
<li>Compression.</li>
<li>Access controls.</li>
<li>URL rewriting.</li>
<li>Custom logging.</li>
<li>Server-side includes.</li>
<li>WebDAV.</li>
<li>FLV streaming.</li>
<li>FastCGI.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/ngnix.rst">
          NginxServer
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>