<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node-JS &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="cleopatra.html" />
    <link rel="next" title="OpenOffice" href="openoffice.html" />
    <link rel="prev" title="NginxServer" href="ngnix.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


<a class="brand" href="index.html"><img src="_static/img/imgo.jpeg " border="0" alt="py4sci"/>KEVELL</a>


      <div class="nav-collapse">
        <ul class="nav" style="margin: 4px 10px 0px 0px;">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleopatra.html">Cleopatra</a></li>
<li class="toctree-l1"><a class="reference internal" href="phlagrant.html">Phlagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dapperstrano_main.html">Dapperstrano</a></li>
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testingkamen_main.html">Testingkamen</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Node-JS</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="ngnix.html"
         title="previous chapter">&laquo; NginxServer</a></li>
  <li><a href="openoffice.html"
         title="next chapter">OpenOffice &raquo;</a></li>
          
          
          <!--  <li>
  <a href="_sources/node.txt"
     rel="nofollow">Source</a></li> -->
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  
  <div class="section" id="node-js">
<h1>Node-JS<a class="headerlink" href="#node-js" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module assists the users to install Node JS which is a Server Side JS Language. Node.js&nbsp;is an&nbsp;open source,&nbsp;cross-platform&nbsp;runtime environment&nbsp;for server-side and networking applications. Node.js applications are written in&nbsp;JavaScript, and can be run within the Node.js runtime on&nbsp;OS X,&nbsp;Microsoft Windows,&nbsp;Linux&nbsp;and&nbsp;FreeBSD. Here, let us see how does this module facilitates in installing and using the Node-JS.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command leads the users regarding the purpose and as well as about the options that are included in the Node-JS module. The help command lists out the alternative parameters of Node-JS module. It also describes the syntax for installing Node-JS module. The help command for Node-JS module is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra NodeJS <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under Node JS.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevells@corp:/# cleopatra NodeJS <span class="nb">help</span>
******************************


 This <span class="nb">command </span>allows you to install Node JS, The Server Side JS Language

 NodeJS, node-js, nodejs

       - install
       Installs NodeJS through apt-get.
       example: cleopatra node-js install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installing the Node-JS to your machine, can be done simply by using the following command as shown:</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra node-js install
</pre></div>
</div>
<p>After inputting the command above, the following operations occurs as shown in the tabular format.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="27%" />
<col width="13%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameter</th>
<th class="head">Option</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install Node JS? (Y/N)</td>
<td>In Spite of Node JS, NodeJS,
node-js, nodejs can also be used.</td>
<td>Y(Yes)</td>
<td>If the user wish to proceed the installation
process they can input as Y.</td>
</tr>
<tr class="row-odd"><td>Install Node JS? (Y/N)</td>
<td>In Spite of Node JS, NodeJS,
node-js, nodejs can also be used.</td>
<td>N(No)</td>
<td>If the user wish to proceed the installation
process they can input as N.|</td>
</tr>
</tbody>
</table>
<p>If the user proceeds the installation process, during execution of installation the following process occurs:</p>
<ul class="simple">
<li>Reads package lists.</li>
<li>builds dependency tree.</li>
<li>reads state information.</li>
<li>list of packages that are automatically installed.</li>
<li>list of new packages installed.</li>
<li>lists out the number of files that are upgraded, newly installed, removed, not upgraded.</li>
</ul>
<p>Finally, the reports and status are clearly reported. And also, adding package nodejs from the Packager Apt executed correctly. The following screenshot depicts the entire process of installation as described.</p>
<p>If the node-js module is already existing in the users machine, it will show an message as the Package node-js from the packager Apt is already installed. The screen shot as follows is an good example for those type of messages.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# cleopatra node-js install
Install Node JS? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Node JS!        *
*******************************
       Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
 ax25-node libax25 openbsd-inetd
The following NEW packages will be installed:
 ax25-node libax25 node openbsd-inetd
<span class="m">0</span> upgraded, <span class="m">4</span> newly installed, <span class="m">0</span> to remove and <span class="m">17</span> not upgraded.
Need to get <span class="m">110</span> kB of archives.
After this operation, <span class="m">465</span> kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/universe libax25 amd64 0.0.12-rc2+cvs20120204-2ubuntu2 <span class="o">[</span>22.7 kB<span class="o">]</span>
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/main openbsd-inetd amd64 0.20091229-2ubuntu3 <span class="o">[</span>30.8 kB<span class="o">]</span>
Get:3 http://archive.ubuntu.com/ubuntu/ trusty/universe ax25-node amd64 0.3.2-7.4 <span class="o">[</span>54.8 kB<span class="o">]</span>
Get:4 http://archive.ubuntu.com/ubuntu/ trusty/universe node all 0.3.2-7.4 <span class="o">[</span>1,284 B<span class="o">]</span>
Fetched <span class="m">110</span> kB in 2s <span class="o">(</span>39.1 kB/s<span class="o">)</span>
Selecting previously unselected package libax25.
<span class="o">(</span>Reading database ... <span class="m">237551</span> files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../libax25_0.0.12-rc2+cvs20120204-2ubuntu2_amd64.deb ...
Unpacking libax25 <span class="o">(</span>0.0.12-rc2+cvs20120204-2ubuntu2<span class="o">)</span> ...
Selecting previously unselected package openbsd-inetd.
Preparing to unpack .../openbsd-inetd_0.20091229-2ubuntu3_amd64.deb ...
Unpacking openbsd-inetd <span class="o">(</span>0.20091229-2ubuntu3<span class="o">)</span> ...
Selecting previously unselected package ax25-node.
Preparing to unpack .../ax25-node_0.3.2-7.4_amd64.deb ...
Unpacking ax25-node <span class="o">(</span>0.3.2-7.4<span class="o">)</span> ...
Selecting previously unselected package node.
Preparing to unpack .../node_0.3.2-7.4_all.deb ...
Unpacking node <span class="o">(</span>0.3.2-7.4<span class="o">)</span> ...
Processing triggers <span class="k">for</span> man-db <span class="o">(</span>2.6.7.1-1ubuntu1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
Setting up libax25 <span class="o">(</span>0.0.12-rc2+cvs20120204-2ubuntu2<span class="o">)</span> ...
Setting up openbsd-inetd <span class="o">(</span>0.20091229-2ubuntu3<span class="o">)</span> ...
* Stopping internet superserver inetd
  ...done.
* Not starting internet superserver: no services enabled
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
Setting up ax25-node <span class="o">(</span>0.3.2-7.4<span class="o">)</span> ...
Setting up node <span class="o">(</span>0.3.2-7.4<span class="o">)</span> ...
Processing triggers <span class="k">for</span> libc-bin <span class="o">(</span>2.19-0ubuntu6.4<span class="o">)</span> ...
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Adding Package node from the Packager Apt executed correctly

Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
 libv8-3.14.5
The following NEW packages will be installed:
 libv8-3.14.5 nodejs
<span class="m">0</span> upgraded, <span class="m">2</span> newly installed, <span class="m">0</span> to remove and <span class="m">17</span> not upgraded.
Need to get 1,873 kB of archives.
After this operation, 7,429 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/universe libv8-3.14.5 amd64 3.14.5.8-5ubuntu2 <span class="o">[</span>1,189 kB<span class="o">]</span>
Get:2 http://archive.ubuntu.com/ubuntu/ trusty/universe nodejs amd64 0.10.25~dfsg2-2ubuntu1 <span class="o">[</span><span class="m">684</span> kB<span class="o">]</span>
Fetched 1,873 kB in 14s <span class="o">(</span><span class="m">126</span> kB/s<span class="o">)</span>
Selecting previously unselected package libv8-3.14.5.
<span class="o">(</span>Reading database ... <span class="m">237621</span> files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../libv8-3.14.5_3.14.5.8-5ubuntu2_amd64.deb ...
Unpacking libv8-3.14.5 <span class="o">(</span>3.14.5.8-5ubuntu2<span class="o">)</span> ...
Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_0.10.25~dfsg2-2ubuntu1_amd64.deb ...
Unpacking nodejs <span class="o">(</span>0.10.25~dfsg2-2ubuntu1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> doc-base <span class="o">(</span>0.10.5<span class="o">)</span> ...
Processing <span class="m">1</span> added doc-base file...
Processing triggers <span class="k">for</span> man-db <span class="o">(</span>2.6.7.1-1ubuntu1<span class="o">)</span> ...
Setting up libv8-3.14.5 <span class="o">(</span>3.14.5.8-5ubuntu2<span class="o">)</span> ...
Setting up nodejs <span class="o">(</span>0.10.25~dfsg2-2ubuntu1<span class="o">)</span> ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js <span class="o">(</span>js<span class="o">)</span> in auto mode
Processing triggers <span class="k">for</span> libc-bin <span class="o">(</span>2.19-0ubuntu6.4<span class="o">)</span> ...
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Adding Package nodejs from the Packager Apt executed correctly
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
NodeJS: Success
------------------------------
Installer Finished
</pre></div>
</div>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The parameters used for declaring help command, installation are not case sensitive which is an added advantage while compared to others.</li>
<li>It is well-to-do in both Cent OS and as well as in Ubuntu.</li>
<li>If the node-js package is already existing in the user machine, it won&#8217;t overwrites, instead of that it will show a message as already exist.</li>
<li>Node.js uses the&nbsp;Google V8&nbsp;JavaScript engine to execute code, and a large percentage of the basic modules are written in JavaScript. Node.js contains a built-in library to allow applications to act as a Web server without software such as&nbsp;Apache HTTP Server&nbsp;or&nbsp;IIS.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/node.rst">
          Node-JS
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>