===================
FireFox 17
===================


Synopsis 
--------------------

 This module is open source web browser. It used to install firefox17. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the 'Ubuntu stack' (cloud computing infrastructure). It is comfortable with Ubuntu and Cent OS.

Help Command 
-----------------------

This command can function about the objectives and commands available under Firefox17 module. It also explains the command to install firefox17. Before installation, the user can read this help command explains its function. 

.. code-block:: bash
                    
	cleopatra firefox17 help

The following image also helps you to understand this module clearly.

.. code-block:: bash

	Kevells@corp:/# cleopatra firefox17 help
	******************************


        This command allows you to install Firefox17.

        Firefox17, ff17, firefox17

        - install
        Installs the latest version of Firefox 17
        example: cleopatra firefox17 install

	------------------------------
	End Help
	******************************



Installation
-------------------

It is a glaring process to install firefox17 module under Cleopatra by just using the command given below,

.. code-block:: bash
         
         cleopatra firefox17 install

After key in the command, it can asks

Install firefox17?(Y/N)

In case the user input as Y, it can install firefox17 from the package. Else, it can exit the screen. The following screen shots can explain it.


.. code-block:: bash



 kevells@corp:/# cleopatra Firefox17 install
 Install Firefox 17? (Y/N) 
 Y
 *******************************
 *        Pharaoh Tools        *
 *          Firefox 17         *
 *******************************
 Creating /tmp/cleopatra-temp-script-34898518137.sh
 chmod 755 /tmp/cleopatra-temp-script-34898518137.sh 2>/dev/null
 Changing /tmp/cleopatra-temp-script-34898518137.sh Permissions
 Executing /tmp/cleopatra-temp-script-34898518137.sh
 Cloning into 'firefox17'...
 remote: Counting objects: 78, done.
 remote: Total 78 (delta 0), reused 0 (delta 0)
 Unpacking objects: 100% (78/78), done.
 Checking connectivity... done.
 Temp File /tmp/cleopatra-temp-script-34898518137.sh Removed
 Program Executor Deleted if existed
 ... All done!
 *******************************
 Thanks for installing , visit www.pharaohtools.com for more
 ******************************


 Single App Installer:
 --------------------------------------------
 Firefox17: Success
 ------------------------------
 Installer Finished
 ******************************

Options
----------

.. cssclass:: table-bordered

        +------------------------------+--------------------------+------------+----------------------------+
        | Parameters                   | Alternative Parameter    | Required   | Comment                    |
        +==============================+==========================+============+============================+
        |Cleopatra firefox17 Install   |Firefox,ff17,firefox      | Y(YES)     |System starts installation  |
        |                              |                          |            |process Under cleopatra     | 
        +------------------------------+--------------------------+------------+----------------------------+ 
        |Cleopatra firefox17 Install   |Firefox,ff17,firefox      | N(NO)      |System stops installation   |
        |                              |                          |            |process|                    | 
        +------------------------------+--------------------------+------------+----------------------------+


Benefits
------------------

* Firefox17 uses support for new hardware and integration of all the updates published in that series to date.
* Firefox17 is an open source Web browser for Linux.
* Firefox17 is non-case sensitive.
* Privacy and security measures, smart searching is possible.































	+------------------------------+--------------------------+------------+----------------------------+
        | Parameters                   | Alternative Parameter    | Required   |Comment                     |
        +==============================+==========================+============+============================+
        |Cleopatra firefox14 Install   |Firefox,ff14,firefox      | Y(YES)     |System starts installation  |
        |                              |                  	  |            |process Under cleopatra	    | 
        +------------------------------+--------------------------+------------+----------------------------+ 
        |Cleopatra firefox14 Install   |Firefox,ff14,firefox   	  | N(NO)      |System stops installation   |
        |                              |                   	  |            |process			    | 
        +------------------------------+--------------------------+------------+----------------------------+

