===================
FireFox 24
===================

Synopsis 
----------

 This module is open source web browser. It used to install firefox24. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the 'Ubuntu stack' (cloud computing infrastructure). It is comfortable with Ubuntu and Cent OS.

Help Command 
------------------

This command can function about the objectives and commands available under Firefox24 module. It also explains the command to install firefox24. Before installation, the user can read this help command explains its function. 

.. code-block:: bash
          
           cleopatra firefox24 help

The following image also helps you to understand this module clearly.

.. code-block:: bash

        Kevells@corp:/# cleopatra firefox24 help
        ******************************


         This command allows you to install Firefox14.

         Firefox24, ff24, firefox24

        - install
        Installs the latest version of Firefox 24
        example: cleopatra firefox14 install

        ------------------------------
        End Help
        ******************************



Installation
-------------------

It is a glaring process to install firefox24 module under Cleopatra by just using the command given below,

.. code-block:: bash
         
        cleopatra firefox24 install

After key in the command, it can asks

Install firefox24?(Y/N)

In case the user input as Y, it can install firefox24 from the package. Else, it can exit the screen. The following screen shots can explain it.

.. code-block:: bash
        
        kevells@corp:/# cleopatra Firefox24 install

        Install Firefox? (Y/N) 
        y
        *******************************
        *        Pharaoh Tools        *
        *          Firefox 24         *
        *******************************
        Creating /tmp/cleopatra-temp-script-51942043520.sh
        chmod 755 /tmp/cleopatra-temp-script-51942043520.sh 2>/dev/null
        Changing /tmp/cleopatra-temp-script-51942043520.sh Permissions
        Executing /tmp/cleopatra-temp-script-51942043520.sh
        Cloning into 'firefox24'...
        remote: Counting objects: 78, done.
        remote: Total 78 (delta 0), reused 0 (delta 0)
        Unpacking objects: 100% (78/78), done.
        Checking connectivity... done.
        Temp File /tmp/cleopatra-temp-script-51942043520.sh Removed
        Program Executor Deleted if existed
        ... All done!
        *******************************
        Thanks for installing , visit www.pharaohtools.com for more
        ******************************


        Single App Installer:
        --------------------------------------------
        Firefox24: Success
        ------------------------------
        Installer Finished
        ******************************

Options
--------------

.. cssclass:: table-bordered

	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	| Parameters  	              | Alternative Parameter  | Options	       | Comments		                       |
	+=============================+========================+=======================+===============================================+
	|cleopatra firefox24 Install  |Firefox24	       |Y		       |System starts installation process under       |
	|			      |		    	       |		       |cleopatra				       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|cleopatra firefox24 Install  |Ff24		       |Y		       |System starts installation process under       |
        |                     	      |			       |		       |cleopatra				       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|cleopatra firefox24 Install  |Firefox24	       |N		       |System stops installation process under        |
	|                             |                        |                       |cleopatra|                                     |  
      	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+

Benefits
------------------

* Firefox24 uses support for new hardware and integration of all the updates published in that series to date.
* Firefox24 is an open source Web browser for Linux.
* Firefox24 is non-case sensitive.
* Privacy and security measures, smart searching is possible.
