=========
Php SSH
=========

Synopsis 
-----------

                  PhpSSH has now become even easier to get it up and running. Making it much easier to auto upgrade Cleopatra via PhpSSH. Taking remote shell, for carrying out different tasks is a norm, if the user have multiple server machine's in an infrastructure.

Help command
--------------

In this help command, the user will be discussing one such tool that was designed to eliminate the flaws in previous remote shell programs. Cleopatra topic of interest for this command is none other than the Secure Sell, better known as phpSSH. The command for help as follows

.. code-block:: bash

                Cleopatra PHP SSH help

The following screen shot can envisage the help command.


Installation
---------------------

This is a prominent process to install Phpssh module under Cleopatra by just using the command given below,

.. code-block:: bash
         
                Cleopatra phpssh install

After key in the command, it can asks

Install phpssh? (Y/N)

In case the user input as Y, it can install phpssh from the package. Else, it can exit the screen. The following screen shots can explain it.

Options
-----------------

.. cssclass:: table-bordered

 +-----------------------------+------------------------------------------+----------+--------------------------------------+
 |	Parameters  	       | Alternative Parameter                    | Options  | 		Comments	            |
 +=============================+==========================================+==========+======================================+
 |Cleopatra PHPSSH Install     |Instead of using PHP SSH We  can use	  |Y         |					    |
 |		 	       |PHPSSH, phpssh,php-ssh			  | 	     |System starts installation process    |
 +-----------------------------+------------------------------------------+----------+--------------------------------------+
 |Cleopatra PHPSSH Install     |Instead of using PHP SSH We  can use	  |N         |					    |
 |		 	       |PHPSSH, phpssh,php-ssh			  | 	     |System stops installation process|    |
 +-----------------------------+------------------------------------------+----------+--------------------------------------+

Benefits
-----------------

* The first and the foremost is the privacy of the communication. This means the connection, which provides a remote shell login, must be encrypted to prevent eavesdropping. 
* There must be a mechanism to check whether the data send by either party is not altered, or tampered with. In short, integrity check is necessary.
* Identity of both the server and the client must be provided to each other, to establish a proper authentication.
* Encryption and authentication mechanisms provided by PhpSSH enhances security to a greater extent.
