===========
Autopilot
===========


Synopsis
----------------
AutoPilot  provides user defined execution. It supports to small and medium sized corporate companies ready to experience growth and find new opportunity. Our extensive Managed IT Services provide a wide variety of detailed and thorough solutions for the user business, including network, cloud, software, data backup, and IT services.

We take the hassle out of user technology. In today's competitive business environment the user don't have time for computer problems? We make IT problems go away, for good! The user business functions best when the user don't have to worry about the Devops technology solutions that drive it. We want to help the user put  IT on AutoPilot so user can focus on the business user want to build. It is comfortable with Ubntu and cent os.


Help command
------------------------

The help command leads the users regarding the purpose and as well as about the options that are included in the autopilot modules. The help command lists out the alternative parameters of ptconfigure autopilot module. It also describes the syntax for detecting the user’s machine. The help command for autopilot  shown below.

.. code-block:: bash

	ptconfigure autopilot help

The following screenshot shows the functionality of autopilot.

.. code-block:: bash

 kevell@corp:/# ptconfigure autopilot help
 ******************************


  This command is part of a default Module and provides you with a method by
  which you can perform user defined executions of any ptconfigure Modules, in
  any order, and with your own predefined settings.

  Autopilot, autopilot, auto

    - install, execute, x
    execute all of the defined modules in your Autopilot file
    example: ptconfigure autopilot x --autopilot-file=*path-to-file*

    - test
    execute all of the steps defined as tests in your Autopilot file
    example: ptconfigure autopilot test --autopilot-file=*path-to-file*

 ------------------------------
 End Help
 ******************************



Installation
--------------------

Autopilot act as a default module and also provides user defined executions. There are two options are available. They are,


* Install
* Execute


.. code-block:: bash

	ptconfigure autopilot install


after input as the above said command it starts installation. The following snap shots guides the user about autopilot installation.


.. code-block:: bash



Execute
------------
This execute option is used to execute all of the defined modules in autopilot. The following screen shot shows its function.



Options
-------------

.. cssclass:: table-bordered

 +------------------------------+----------------------------------------+----------------+-----------------------------------------------+
 | Parameters			| Alternate parameter			 | Option	  | Comments					  |
 +==============================+========================================+================+===============================================+
 |Install autopilot?(Y/N)       | Instead of using autopilot the user    | Y		  | Autopilot can be installed under ptconfigure. |
 |				| can use Autopilot, autopilot,auto	 | 		  | 						  |
 +------------------------------+----------------------------------------+----------------+-----------------------------------------------+
 |Install autopilot?(Y/N)	| Instead of using autopilot the user    | N		  | It stops the installation process	          |
 |				| can use Autopilot, autopilot,auto|     | 		  | 						  |
 +------------------------------+----------------------------------------+----------------+-----------------------------------------------+


Benefits
----------------

* Increased operational efficiency
* Reduce and control operating costs
* Cost-effective access to Enterprise-level Support
* Experience Minimized Downtime
* Ability to focus on running the user defined execution
* Non case sensitivity.
* Complacent work with Ubuntu and cent OS.


