===================
FireFox33
===================

Synopsis 
--------------------

 This module used to install firefox33. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the cloud computing infrastructure. It is comfortable with Ubuntu and Cent OS.

Help Command 
-----------------------

This command can function about the objectives and commands available under Firefox33 module. It also explains the command to install firefox33. Before installation, the user can read this help command explains its function. 

.. code-block:: bash
      
	        ptconfigure firefox33 help

The following image also helps you to understand this module clearly.

.. code-block:: bash

 kevell@corp:/# ptconfigure Firefox33 help
 ******************************


  This command allows you to install Firefox33.

  Firefox33, ff33, firefox33

        - install
        Installs the latest version of Firefox 33
        example: ptconfigure firefox33 install

 ------------------------------
 End Help
 ******************************




Installation
-------------------

It is a glaring process to install firefox33 module under ptconfigure by just using the command given below,

.. code-block:: bash
    
                ptconfigure firefox33 install

After key in the command, it can asks

Install firefox33?(Y/N)

In case the user input as Y, it can install firefox33 from the package. Else, it can exit the screen. The following screen shots can explain it.

.. code-block:: bash

 kevells@corp:/# ptconfigure Firefox33 install
 Install Firefox 33? (Y/N) 
 Y
 *******************************
 *        Pharaoh Tools        *
 *          Firefox 33         *
 *******************************
 Creating /tmp/ptconfigure-temp-script-5246928428.sh
 chmod 755 /tmp/ptconfigure-temp-script-5246928428.sh 2>/dev/null
 Changing /tmp/ptconfigure-temp-script-5246928428.sh Permissions
 Executing /tmp/ptconfigure-temp-script-5246928428.sh
 Cloning into 'firefox33'...
 remote: Counting objects: 79, done.
 Unpacking objects:  81% (64/79)   
 remote: Total 79 (delta 0), reused 0 (delta 0)
 Unpacking objects: 100% (79/79), done.
 Checking connectivity... done.
 Temp File /tmp/ptconfigure-temp-script-5246928428.sh Removed
 Program Executor Deleted if existed
 ... All done!
 *******************************
 Thanks for installing , visit www.pharaohtools.com for more
 ******************************


 Single App Installer:
 --------------------------------------------
 Firefox33: Success
 ------------------------------
 Installer Finished
 ******************************



Options
--------------

.. cssclass:: table-bordered

	+-------------------------------+----------------------------+-----------------------+-------------------------------------------+
	|	Parameters  	        | Alternative Parameter      |	Options	             | 	Comments		                 |
	+===============================+============================+=======================+===========================================+
	|ptconfigure firefox33 Install  |Instead of using firefox33  |Y			     |System starts installation process under   |
	| 			        |we can use Firefox33, ff33  |    	             |ptconfigure				 |
	+-------------------------------+----------------------------+-----------------------+-------------------------------------------+
        |ptconfigure firefox33 Install  |Instead of using firefox33  |N                      |System stops installation process under    |
        |                               |we can use Firefox33, ff33  |                       |ptconfigure|                               |
        +-------------------------------+----------------------------+-----------------------+-------------------------------------------+


Benefits
------------------

* Firefox33 uses support for new hardware and integration of all the updates published in that series to date.
* Firefox33 is suitable to work with Ubuntu and centOS.
* Firefox33 is non-case sensitive.
* Privacy and security measures, smart searching is possible.
