===================
FireFox17
===================


Synopsis 
--------------------

This module used to install firefox17. Ubuntu releases updated versions periodically. It implements current and anticipated web standards. Long-term support includes updates for new hardware, security patches and updates to the cloud computing infrastructure. It is comfortable with Ubuntu and Cent OS.

Help Command 
-----------------------

This command can function about the objectives and commands available under Firefox17 module. It also explains the command to install firefox17. Before installation, the user can read this help command explains its function. 

.. code-block:: bash
                    
	ptconfigure firefox17 help

The following image also helps you to understand this module clearly.

.. code-block:: bash

	Kevell@corp:/# ptconfigure firefox17 help
	******************************


        This command allows you to install Firefox17.

        Firefox17, ff17, firefox17

        - install
        Installs the latest version of Firefox 17
        example: ptconfigure firefox17 install

	------------------------------
	End Help
	******************************



Installation
-------------------

It is a glaring process to install firefox17 module under ptconfigure by just using the command given below,

.. code-block:: bash
         
         ptconfigure firefox17 install

After key in the command, it can asks

Install firefox17?(Y/N)

In case the user input as Y, it can install firefox17 from the package. Else, it can exit the screen. The following screen shots can explain it.


.. code-block:: bash



 kevell@corp:/# ptconfigure Firefox17 install
 Install Firefox 17? (Y/N) 
 Y
 *******************************
 *        Pharaoh Tools        *
 *          Firefox 17         *
 *******************************
 Creating /tmp/ptconfigure-temp-script-34898518137.sh
 chmod 755 /tmp/ptconfigure-temp-script-34898518137.sh 2>/dev/null
 Changing /tmp/ptconfigure-temp-script-34898518137.sh Permissions
 Executing /tmp/ptconfigure-temp-script-34898518137.sh
 Cloning into 'firefox17'...
 remote: Counting objects: 78, done.
 remote: Total 78 (delta 0), reused 0 (delta 0)
 Unpacking objects: 100% (78/78), done.
 Checking connectivity... done.
 Temp File /tmp/ptconfigure-temp-script-34898518137.sh Removed
 Program Executor Deleted if existed
 ... All done!
 *******************************
 Thanks for installing , visit www.pharaohtools.com for more
 ******************************


 Single App Installer:
 --------------------------------------------
 Firefox17: Success
 ------------------------------
 Installer Finished
 ******************************

Options
----------

.. cssclass:: table-bordered

        +------------------------------+-----------------------------+------------+----------------------------+
        | Parameters                   | Alternative Parameter       | Required   | Comment                    |
        +==============================+=============================+============+============================+
        |ptconfigure firefox17 Install | Instead of using firefox17  | Y          | System starts installation |
        |                              | we can use ff17, Firefox17  |            | process Under ptconfigure  | 
        +------------------------------+-----------------------------+------------+----------------------------+ 
        |ptconfigure firefox17 Install | Instead of using firefox17  | N	  | System stops installation  |
        |                              | we can use ff17, Firefox17  |            | process under ptconfigure| | 
        +------------------------------+-----------------------------+------------+----------------------------+


Benefits
------------------

* Firefox17 uses support for new hardware and integration of all the updates published in that series to date.
* Firefox used to install firefox17
* Firefox17 is non-case sensitive.
* Privacy and security measures, smart searching is possible.
