=============
Gitbucket
=============

Synopsis
-------------

Git is a distributed revision control system with an emphasis on speed, data integrity and support for distributed, non-linear workflows. Git is the widely adopted version control system for software development.

Git working directory is a full-fledged repository with complete history and full version-tracking capabilities, independent of network access or a central server. 

Help Command
----------------------

This command helps to determine the usage of gitbucket module. The user comes to know about the different ways/format to execute this module. This command guides the end user to know the purpose of this command. Below given are the command and the screenshot of the same. 

.. code-block:: bash
     
                cleopatra gitbucket help

Installation
----------------

When the user needs to install gitbucket module in machine. The below given command will execute the process of installation.
While installing, the system ask for repository root directory. User has to define the path. There is no default directory.

.. code-block:: bash
       
                cleopatra gitbucket install

Options
----------

.. cssclass:: table-bordered

	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|	Parameters  	      | Alternative Parameter  |	Option	       | 		Comments		       |
	+=============================+========================+=======================+===============================================+
	|cleopatra  gitbucket Install |GitBucket, gitbucket ,  |Y		       |System starts installation process	       |
	|			      |git-bucket    	       |		       |					       |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+
	|cleopatra  gitbucket Install |GitBucket, gitbucket ,  |N		       |                                               |
	|                             |git-bucket 	       |		       |System stops installation|                     |
	+-----------------------------+------------------------+-----------------------+-----------------------------------------------+



Benefits
--------------

* Git supports rapid branching and merging, and includes specific tools for visualizing and navigating a non-linear development history. 
* Repositories can be published via HTTP, FTP, rsync, or a Git protocol over either a plain socket, or ssh.
* Git described as being very fast, scalable and showed it was an order of magnitude faster than some version-control systems, and fetching version history from a locally stored repository can be one hundred times faster than fetching it from the remote server.
