============
Git tools
============


Synopsis
------------

Gittools is a distributed revision control system with an emphasis on speed, data integrity, and support for distributed, non-linear workflows.
This module lift installation in updated version. While installing it can also install gitfrom,git core,gitcole,gitfrom under  Cleopatra. Automation is possible. It is user friendly with Ubuntu and cent OS.  

Help command
---------------

This help command guide the user about Cleopatra. It is less time consuming because it can installed automatically. Suitable for all type of user. The following help command will assist the user for gittools installation. This command-line argument specifies the name of the command about which information is to be displayed.

.. code-block:: bash

		cleopatra gittools help

After typing the command it shows the usage. The screen shot can express the function of this command.

Installation
----------------

   Installation includes provision of or connection to services required to make the installed equipment ready for operation. It is a manifest process to install gittools module under Cleopatra by just using the command given below,

.. code-block:: bash 

		cleopatra gittools install

After vitalize the command it will catechize input.

The user input as yes automatically it will install gittools with checking from the system.  The following screen shot demonstrates it.


The installation processing quickly by the following steps,

Step 1	Install gittools ?(Y/N)
Step 2	If the user gives Y,the system can check the version and install it
Step 3	If the user gives N, exit the installation.

Options
---------

.. cssclass:: table-bordered

 +-----------------------------+--------------------------------+----------------+-----------------------------------------------+
 |	Parameters  	       | Alternative Parameter          |  Options	 | 		Comments		         |
 +=============================+================================+================+===============================================+
 |Install gittools?(Y/N)       |Instead of using gittools we can|Y(Yes)		 |It will install git and set of common 	 |
 |		               |use GitTools,gittools,git-tools |		 |gittools under Cleopatra.		         |
 +-----------------------------+--------------------------------+----------------+-----------------------------------------------+
 |Install gittools?(Y/N)       |Instead of using gittools we can|N(No)		 |The system exit the installation 		 |
 |		               |use GitTools,gittools,git-tools||		 |					         |
 +-----------------------------+--------------------------------+----------------+-----------------------------------------------+


Benefits
-----------

* Gittools are associated with complex workflows.
* Gittools makes granular commits easier than any other version control system (VCS) because the user can determine which changes exactly shall be in the next commit.
* Gittools to improve the user coding workflow.
* git-cola  is an advanced Git commit tool, similar to git-gui.
* git-cola features a graphical  viewer, easy, interactive staging, inotify support.
