=========
Minify
=========

Synopsis
------------------

Minify is the removal of unnecessary characters from source code. Mini, when used as a prefix, means small.  The goal of minify is to make source code "smaller" and improve performance. 

The term minify is often associated with interpreted scripted languages, such as php, that are deployed and transmitted over the Internet. Code that has been minified by replacing runs of spaces by a single space, for example, is more lightweight and takes less time for a browser to load. Popular minify tools for Web development include Compressor, and ubuntu Compiler. Minify suits to work with Ubuntu and cent OS.

Help command
----------------------- 

Minify makes package development a breeze: Conceptually, minify is similar to compression.  Unlike code that has been compressed, however, code that has minified can still be worked with without requiring the extra step of decompression. Minified source code may also be used as a kind of obfuscation, though the term obfuscation may be distinguished as a form of false cryptography while a minified code instance may be reversed using a pretty-printer.

The following help command guides the user to handle minify.

.. code-block:: bash

                ptconfigure minify help

This screen shot shows the help command usage

.. code-block:: bash

 kevell@corp:/# ptconfigure minify help

 ******************************


  This command allows you to update Minify.

  Minify, minify

        - install
        Installs the latest version of minify
        example: ptconfigure minify install

 ------------------------------
 End Help
 ******************************
       
Installation
------------------

It works with existing conventions for code structure, adding efficient tools to support the cycle of coding development. With minify, developing a coding becomes so easy that it will be the user default layout whenever the user is writing a significant amount of code. This command used to install minify is as follows,

.. code-block:: bash

                ptconfigure minify install

The following screenshot explains it.



Option
----------

Minify source code is especially useful for interpreted languages deployed and transmitted on the Internet, because it reduces the amount of data that needs to be transferred. 

.. cssclass:: table-bordered

 +-------------------------------+----------------------------------------+---------------+----------------------------------+
 | Parameters			 | Alternate Parameters			  | Oprion	  | Comments			     |
 +===============================+========================================+===============+==================================+
 |Install minify?(Y/N)           | Instead of using minify we can         | Y		  | It installs  minify under 	     |
 | 				 | use Minify				  |		  | ptconfigure 		     |
 +-------------------------------+----------------------------------------+---------------+----------------------------------+
 |Install minify?(Y/N)           | Instead of using minify we can use     | N		  | The system exit the installation |
 |				 | Minify|				  |		  |				     |
 +-------------------------------+----------------------------------------+---------------+----------------------------------+

				

Benefits
------------

* Minify communicates via Php coding.
* Minify comforts with Ubuntu and cent OS.
* Minify supports non case sensitivity.
* Minify deducts unnecessary characters from the source code.
