======================
PHPCodeBeautifier
======================


Synopsis
--------------

PhpCodeBeautifier is a module which avoid the user of spending hours on reformating code to suit the user own way of presenting it. Proper formatting makes code easier to read and understand. PHP Beautifier parses the user source code and formats it in the style of the user choice. It performs well in Ubuntu and cent OS.

Help command
------------------------

The help command leads the users regarding the purpose and as well as about the options that are included in the PhpCodeBeautifier modules. The help command lists out the alternative parameters of php code under ptconfigure module. It also describes the syntax for installing the user’s code beautifier. The help command for PhpCodeBeautifier is shown below.

.. code-block:: bash

		ptconfigure PHPCodeBeautifier help

The syntax for the help command non case sensitive which adds an advantage for this module. The following screenshot visualize the user about the help command under the syntax for the help command non case sensitive which adds an advantage for this module. The following screenshot visualize the user about the help command under php code.


.. code-block:: bash

 kevell@corp:/# ptconfigure PHPCodeBeautifier help


 ******************************

  This command allows you to update PHPCodeBeautifier.
 
   PHPCodeBeautifier, phpcodebeautifier

        - install
        Installs the latest version of PHPCodeBeautifier
        example: ptconfigure PHPCodeBeautifier install

 ------------------------------
 End Help
 ******************************



Installation
-----------------

Installation typically involves code being copied/generated from the installation files to new files on the local computer for easier access by the operating system. It formats and beautify the code; some of them can remove redundant elements. Using them, the user has to make sure and have a backup, so the user data can always be restored. The following command used to install PhpCodeBeautifier.

.. code-block:: bash

	ptconfigure PhpCodeBeautifier install

While installing this module the following screen shot will be appeared.


.. code-block:: bash



 kevell@corp:/# ptconfigure PHPCodeBeautifier install 
 Install PHPCodeBeautifier? (Y/N) 
 y 
 ******************************* 
 *        Pharaoh Tools        * 
 *         PHPCodeBeautifier!        * 
 ******************************* 
 Reading package lists... 
 Building dependency tree... 
 Reading state information... 
 The following NEW packages will be installed: 
  php-pear 
 0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded. 
 Need to get 0 B/267 kB of archives. 
 After this operation, 2,287 kB of additional disk space will be used. 
 Selecting previously unselected package php-pear. 
 (Reading database ... 391909 files and directories currently installed.) 
 Preparing to unpack .../php-pear_5.5.9+dfsg-1ubuntu4.7_all.deb ... 
 Unpacking php-pear (5.5.9+dfsg-1ubuntu4.7) ... 
 Processing triggers for doc-base (0.10.5) ... 
 Processing 1 added doc-base file... 
 Setting up php-pear (5.5.9+dfsg-1ubuntu4.7) ... 
 [Pharaoh Logging] Adding Package php-pear from the Packager Apt executed correctly 
 Creating /tmp/ptconfigure-temp-script-40069326632.sh 
 chmod 755 /tmp/ptconfigure-temp-script-40069326632.sh 2>/dev/null 
 Changing /tmp/ptconfigure-temp-script-40069326632.sh Permissions 
 Executing /tmp/ptconfigure-temp-script-40069326632.sh 
 pear/PHP_Beautifier is already installed and is the same as the released version 0.1.15 
 install failed 
 Temp File /tmp/ptconfigure-temp-script-40069326632.sh Removed 
 ... All done! 
 ******************************* 
 Thanks for installing , visit www.pharaohtools.com for more 
 ****************************** 


 Single App Installer: 
 -------------------------------------------- 
 PHPCodeBeautifier: Success 
 ------------------------------ 
 Installer Finished 
 ******************************  

Options
-------------


.. cssclass:: table-bordered

 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 | Parameters		           | Options	   | Alternative Parameters	        | Comments				 |
 +=================================+===============+====================================+========================================+
 |Install PhpCodeBeautifier? (Y/N) | Y		   | Instead of using PhpcodeBeautifier | It starts installing phpCodeBeautifier |
 |				   |		   | the user can use phpcodebeautifier | under ptconfigure		         |
 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 |Install PhpCodeBeautifier? (Y/N) | N             | Instead of using PhpcodeBeautifier | It terminates the  installation        |
 |                                 |               | the user can use phpcodebeautifier|| 		                         |
 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 


Benefits
-------------

* PhpCodeBeautifier which allow to process file visually.
* PhpCodeBeautifier can format source codes written in over 85 languages – among them  PHP, Ruby, HTML.
* This is non case sensitivity.
* PhpCodeBeautifier suits to work with Ubuntu and cent OS.
* PhpCodeBeautifier is a specific utility that reformats a program to conform to a standard of presentation.



