======================
PHPCodeBeautifier
======================


Synopsis
--------------

PhpCodeBeautifier is a module which avoid the user of spending hours on reformating code to suit the user own way of presenting it. Proper formatting makes code easier to read and understand. PHP Beautifier parses the user source code and formats it in the style of the user choice. It performs well in Ubuntu and cent OS.

Help command
------------------------

The help command leads the users regarding the purpose and as well as about the options that are included in the PhpCodeBeautifier modules. The help command lists out the alternative parameters of php code under ptconfigure module. It also describes the syntax for installing the user’s code beautifier. The help command for PhpCodeBeautifier is shown below.

.. code-block:: bash

		ptconfigure PHPCodeBeautifier help

The syntax for the help command non case sensitive which adds an advantage for this module. The following screenshot visualize the user about the help command under the syntax for the help command non case sensitive which adds an advantage for this module. The following screenshot visualize the user about the help command under php code.


.. code-block:: bash

 kevell@corp:/# ptconfigure PHPCodeBeautifier help


 ******************************

  This command allows you to update PHPCodeBeautifier.
 
   PHPCodeBeautifier, phpcodebeautifier

        - install
        Installs the latest version of PHPCodeBeautifier
        example: ptconfigure PHPCodeBeautifier install

 ------------------------------
 End Help
 ******************************



Installation
-----------------

Installation typically involves code being copied/generated from the installation files to new files on the local computer for easier access by the operating system. It formats and beautify the code; some of them can remove redundant elements. Using them, the user has to make sure and have a backup, so the user data can always be restored. The following command used to install PhpCodeBeautifier.

.. code-block:: bash

	ptconfigure PhpCodeBeautifier install

While installing this module the following screen shot will be appeared.


.. code-block:: bash


 kevell@corp:/# ptconfigure PHPCodeBeautifier install

 Install PHPCodeBeautifier? (Y/N) 
 y
 *******************************
 *        Pharaoh Tools        *
 *         PHPCodeBeautifier!        *
 *******************************
 [Pharaoh Logging] Package php-pear from the Packager Apt is already installed, so not installing
 Creating /tmp/ptconfigure-temp-script-47226840682.sh
 chmod 755 /tmp/ptconfigure-temp-script-47226840682.sh 2>/dev/null
 Changing /tmp/ptconfigure-temp-script-47226840682.sh Permissions
 Executing /tmp/ptconfigure-temp-script-47226840682.sh
 PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php5/20121212/mcrypt.so' - /usr/lib/php5/20121212/mcrypt.so: cannot open shared object file: No such file or directory in Unknown on line 0
 WARNING: "pear/Console_Getopt" is deprecated in favor of "pear/Console_GetoptPlus"
 Did not download optional dependencies: pear/PHP_DocBlockGenerator, use --alldeps to download automatically
 WARNING: "pear/DB" is deprecated in favor of "pear/MDB2"
 Did not download optional dependencies: pear/DB, pear/MDB2, pear/Mail, use --alldeps to download automatically
 pear/PHP_Beautifier can optionally use package "pear/PHP_DocBlockGenerator" (version >= 1, excluded versions: 1)
 pear/Log can optionally use package "pear/DB" (version >= 1.3)
 pear/Log can optionally use package "pear/MDB2" (version >= 2.0.0RC1)
 pear/Log can optionally use package "pear/Mail"
 pear/Log can optionally use PHP extension "sqlite"
 downloading PHP_Beautifier-0.1.15.tgz ...
 Starting to download PHP_Beautifier-0.1.15.tgz (74,408 bytes)
 .................done: 74,408 bytes
 downloading Log-1.12.8.tgz ...
 Starting to download Log-1.12.8.tgz (46,725 bytes)
 ...done: 46,725 bytes
 install ok: channel://pear.php.net/Log-1.12.8
 install ok: channel://pear.php.net/PHP_Beautifier-0.1.15
 Temp File /tmp/ptconfigure-temp-script-47226840682.sh Removed
 ... All done!
 *******************************
 Thanks for installing , visit www.pharaohtools.com for more
 ******************************
 

 Single App Installer:
 --------------------------------------------
 PHPCodeBeautifier: Success
 ------------------------------
 Installer Finished
 ******************************
 

Options
-------------


.. cssclass:: table-bordered

 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 | Parameters		           | Options	   | Alternative Parameters	        | Comments				 |
 +=================================+===============+====================================+========================================+
 |Install PhpCodeBeautifier? (Y/N) | Y		   | Instead of using PhpcodeBeautifier | It starts installing phpCodeBeautifier |
 |				   |		   | the user can use phpcodebeautifier | under ptconfigure		         |
 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 |Install PhpCodeBeautifier? (Y/N) | N             | Instead of using PhpcodeBeautifier | It terminates the  installation        |
 |                                 |               | the user can use phpcodebeautifier|| 		                         |
 +---------------------------------+---------------+------------------------------------+----------------------------------------+
 


Benefits
-------------

* PhpCodeBeautifier which allow to process file visually.
* PhpCodeBeautifier can format source codes written in over 85 languages – among them  PHP, Ruby, HTML.
* This is non case sensitivity.
* PhpCodeBeautifier suits to work with Ubuntu and cent OS.
* PhpCodeBeautifier is a specific utility that reformats a program to conform to a standard of presentation.



