============
Templating
============

Synopsis
----------------

A standardized non-executable file type used by system software as a pre-formatted example on which to base other files, especially documents. Templating is a fancy way of having template file with in the file system. Dynamically replace a shortcut phrase with data filled in from the user on your forms. The easiest way to explain the concept is with an example. It is suitable to work with Ubuntu and cent os.

Help command
-------------------------

The help command leads the users regarding the purpose and as well as about the options that are included in the template modules. The help command lists out the alternative parameters of templating testingkamen module. It also describes the syntax for detecting the user’s machine. The help command for templating shown below.

.. code-block:: bash

		testingkamen templating help

The following screenshot explains about templating.


.. code-block:: bash

 kevells@corp:/# testingkamen templating help
 ******************************


  This command allows you to apply a templated file within the file system.


  Templating, templating, template

        - install
        Installs a template
        example: testingkamen template install

 ------------------------------
 End Help
 ******************************


The help command also lists the alternative parameters that can be used in declaration.



Installation
-------------------

Installation including device drivers and plugins, is the act of making the program ready for execution. Because the process varies for each program and each system, programs often come with an installer, a specialized program responsible for doing whatever is needed for their installation. Installation may be part of a larger software deployment process.

Installation typically involves code being copied/generated from the installation files to new files on the local system for easier access by the operating system. Because code is generally copied/generated in multiple locations. In templating is used to install template files. The following command is used to install templating.

.. code-block:: bash

		testingkamen templating install

after input as the above said command it starts installation. The following snap shots guides the user about installation.


.. code-block:: bash

 kevells@corp:/# testingkamen templating install
 Install Templating Functionality? (Y/N) 
 Y
 *******************************
 *   Golden Contact Computing  *
 *         Templating !        *
 *******************************
 ... All done!
 *******************************
 Thanks for installing , visit www.gcsoftshop.co.uk for more
 ******************************


 Single App Installer:
 --------------------------------------------
 

 Templating: Success

 ------------------------------
 Installer Finished
 ******************************


Options
-------------

.. cssclass:: table-bordered

 +-------------------------------+-------------------------------------+--------------------+------------------------------------------------+
 | Parameters			 | Alternative Parametrs	       | Syntax		    | Comments					     |
 +===============================+=====================================+====================+================================================+
 |Install templating 		 |Instead of using templating the      |Y(Yes)		    |Templating can be installed under Testingkamen. |
 |functionality (Y/N)		 |user can use Templating, templating, |		    |						     |
 |				 |template			       |		    |						     |
 +-------------------------------+-------------------------------------+--------------------+------------------------------------------------+
 |Install templating 		 |Instead of using templating the      |N(No)		    |It can exit the screen.			     |
 |functionality (Y/N)		 |user can use Templating, templating, |		    |						     |
 |				 |template|			       |		    |						     |
 +-------------------------------+-------------------------------------+--------------------+------------------------------------------------+
 


Benefits
--------------

* We also have simple templating for the Redirect URL.
* A simple command line script is used to install the base system.
* This method is useful when installing Linux onto system, or onto a temporarily mounted device which belongs to another system.
* Template processing is used in various contexts for different purposes.
* Non sensitive
* Suits to work with Ubuntu and centos.
* Updated version with new values is possible.

