<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appsettings &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="ptdeploy_main.html" />
    <link rel="next" title="Autopilot" href="autopilot.html" />
    <link rel="prev" title="ApacheVHostEditor" href="apachevirtualhost.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Appsettings</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help command</a></li>
<li><a class="reference internal" href="#set">Set</a></li>
<li><a class="reference internal" href="#get">Get</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#alternative-parameters">Alternative Parameters</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="apachevirtualhost.html"
         title="Previous Chapter: ApacheVHostEditor">&laquo; ApacheVHostEdito...</a></li>
  <li><a href="autopilot.html"
         title="Next Chapter: Autopilot">Autopilot &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/appsettings_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>

      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  
  <div class="section" id="appsettings">
<h1>Appsettings<a class="headerlink" href="#appsettings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>AppSetting that allows us to keep configurable and application wide settings that an application requires in order to perform the tasks properly. This helps in easy maintenance and deployment of the application. By using appsetting we can define user-defined values.</p>
</div>
<div class="section" id="help-command">
<h2>Help command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>This command helps to determine the usage of appsettings. It lists out the alternative parameters and syntax for functioning of appsettings
module. The help command for appsettings is shown as below.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy appsettings <span class="nb">help</span>
</pre></div>
</div>
<p>The pictorial representation of the help command is given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy appsettings <span class="nb">help</span>

******************************


 This <span class="nb">command </span>is part of Default Modules and provides you  with a method by which you can configure Application Settings.
 You can configure default application settings, ie: mysql admin user, host, pass

 AppSettings, appsettings

       - <span class="nb">set</span>
<span class="nb">       </span>Set a configuration value
       example: ptdeploy appsettings <span class="nb">set</span>

       - get
       Get the value of a setting you have configured
       example: ptdeploy appsettings get

       - delete
       Delete a setting you have configured
       example: ptdeploy appsettings delete

       - list
       Display a list of all default available settings
       example: ptdeploy appsettings list

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="set">
<h2>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The set command helps to set a configuration value. The below command will execute the process.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy appsettings <span class="nb">set</span>
</pre></div>
</div>
<p>The pictorial representation of the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy appsettings set

Do you want to Configure Application Settings? (Y/N)
y
What&#39;s the App Config Variable?

(0) **ENTER PLAIN TEXT**
(1) mysql-admin-user
(2) mysql-admin-host
(3) mysql-admin-pass
(4) linux-user
(5) linux-user-dir
(6) program-dir
(7) temp-base-dir
(8) distro
(9) op-sys
(10) linux-type
5
What Value do you want to give this variable?
/tmp/
******************************

Seems Fine...
In Application Config
******************************
</pre></div>
</div>
</div>
<div class="section" id="get">
<h2>Get<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h2>
<p>The Get command helps to get the value of a setting you have configured already. The below command will execute the process.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy appsettings get
</pre></div>
</div>
<p>The pictorial representation of the above command is listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy appsettings get

Do you want to Configure Application Settings? (Y/N)
y
What&#39;s the App Config Variable?

(0) **ENTER PLAIN TEXT**
(1) mysql-admin-user
(2) mysql-admin-host
(3) mysql-admin-pass
(4) linux-user
(5) linux-user-dir
(6) program-dir
(7) temp-base-dir
(8) distro
(9) op-sys
(10) linux-type
4
******************************


Variable Name: linux-user
Variable Value: karuna

In Application Config
******************************
</pre></div>
</div>
</div>
<div class="section" id="delete">
<h2>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>The delete command helps to delete a setting you have configured. The below command will execute the process.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy appsettings delete
</pre></div>
</div>
<p>The pictorial representation of the above command is  listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy appsettings delete

Do you want to Configure Application Settings? (Y/N)
y
What&#39;s the App Config Variable?

(0) **ENTER PLAIN TEXT**
(1) mysql-admin-user
(2) mysql-admin-host
(3) mysql-admin-pass
(4) linux-user
(5) linux-user-dir
(6) program-dir
(7) temp-base-dir
(8) distro
(9) op-sys
(10) linux-type
5
******************************


Seems Fine...
In Application Config
******************************
</pre></div>
</div>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>The list command helps to display a list of all default available settings. The below commad will execute the process.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy appsettings list
</pre></div>
</div>
<p>The pictorial representation of the above command is  listed below,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy appsettings list

Do you want to Configure Application Settings? <span class="o">(</span>Y/N<span class="o">)</span>
y
******************************


Variable Type is: allSet
  linux-user is: karuna
  mysql-admin-user is: mani
Variable Type is: allTotal
  mysql-admin-user
  mysql-admin-host
  mysql-admin-pass
  linux-user
  linux-user-dir
  program-dir
  temp-base-dir
  distro
  op-sys
  linux-type

In Application Config
******************************
</pre></div>
</div>
</div>
<div class="section" id="alternative-parameters">
<h2>Alternative Parameters<a class="headerlink" href="#alternative-parameters" title="Permalink to this headline">¶</a></h2>
<p>There are two alternative parameters which can be used in command line.</p>
<p>AppSettings, appsettings</p>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Strongly typed access</li>
<li>Non case sensitivity</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/appsettings_deploy.rst">
          Appsettings
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>