<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cleofy &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="ptconfigure_main.html" />
    <link rel="next" title="Composer" href="composermodule.html" />
    <link rel="prev" title="Citadel" href="citadel.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Cleofy</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#help-command">Help Command</a></li>
<li><a class="reference internal" href="#functions-of-cleofy">Functions of cleofy</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#tiny">Tiny</a></li>
<li><a class="reference internal" href="#medium">Medium</a></li>
<li><a class="reference internal" href="#medium-web">Medium_Web</a></li>
<li><a class="reference internal" href="#db-cluster">DB_cluster</a></li>
<li><a class="reference internal" href="#install-generic-autopilots">Install_generic_autopilots</a></li>
<li><a class="reference internal" href="#alternative-parameters">Alternative Parameters</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="citadel.html"
         title="Previous Chapter: Citadel">&laquo; Citadel</a></li>
  <li><a href="composermodule.html"
         title="Next Chapter: Composer">Composer &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/cleofy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  
  <div class="section" id="cleofy">
<h1>Cleofy<a class="headerlink" href="#cleofy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module aims at facilitating the users in creating a standard set of autopilot files for their project. Let us see how to use this module, and also about functions of cleofy from the upcoming topics.</p>
</div>
<div class="section" id="help-command">
<h2>Help Command<a class="headerlink" href="#help-command" title="Permalink to this headline">¶</a></h2>
<p>The help command is a brief user manual that facilitates the users to get aware regarding the usage, methodologies of handling this module to perform different functions. It also lists outs the alternative parameters that can be used in declarations. It highlights the syntax example for using and accessing different functions under cleofy.</p>
<p>The command used for declaring help option under cleofy is shown below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy <span class="nb">help</span>
</pre></div>
</div>
<p>The syntax for declaring the help command is not case sensitive which is an added advantage. The following screenshot visualize you about the help command under cleofy.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure cleofy <span class="nb">help</span>

******************************


This <span class="nb">command </span>is part of a default Module Core and provides you with a method by which you can create a standard <span class="nb">set </span>of Autopilot files <span class="k">for </span>your project from the <span class="nb">command </span>line.


Cleofy, cleofy

- list
       List all of the autopilot files in your build/config/ptconfigure/autopilots
       example: ptconfigure cleofy list

- standard
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for</span> your project.
       example: ptconfigure cleofy standard

- tiny
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;tiny&quot;</span> style infrastructure.         example: ptconfigure cleofy tiny

- medium
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;medium&quot;</span> style infrastructure.               example: ptconfigure cleofy medium

- medium-web
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;medium&quot;</span> style infrastructure,
       with web but not database.
       example: ptconfigure cleofy medium-web

- db-cluster
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>your project.
       example: ptconfigure cleofy db-cluster
--yes
--guess
--database-nodes-env<span class="o">=</span>*db-nodes-environment-name*

- install-generic-autopilots
       Install the generic Cleofy autopilot templates <span class="k">for </span>a Tiny or Medium <span class="o">(</span>Current Default<span class="o">)</span> <span class="nb">set </span>of Environments
example: ptconfigure cleofy install-generic-autopilots
       example: ptconfigure cleofy install-generic-autopilots
--yes
--guess <span class="c"># will set --destination-dir=*this dir +*build/config/ptconfigure/cleofy/autopilots/</span>
--template-group<span class="o">=</span>tiny <span class="c"># tiny, medium, dbcluster, phlagrant || db-cluster, workstation</span>
--destination-dir<span class="o">=</span>*path-to-destination*

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="functions-of-cleofy">
<h2>Functions of cleofy<a class="headerlink" href="#functions-of-cleofy" title="Permalink to this headline">¶</a></h2>
<p>This topic depicts about the various functions of cleofy under this module as listed below,</p>
<ul class="simple">
<li>List</li>
<li>Standard</li>
<li>Tiny</li>
<li>Medium</li>
<li>Medium-web</li>
<li>DB-cluster</li>
<li>Install_generic_autopilots</li>
</ul>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>This function aims at listing all the autopilot files in your specified location(build/config/ptconfigure/autopilots). The syntax for applying this function is shown below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy list
</pre></div>
</div>
</div>
<div class="section" id="standard">
<h2>Standard<a class="headerlink" href="#standard" title="Permalink to this headline">¶</a></h2>
<p>This function assists in creating a default set of ptconfigure autopilots (in build/config/ptconfigure/autopilots) for the project of the users. This function can be applied simply by using the command below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy standard
</pre></div>
</div>
</div>
<div class="section" id="tiny">
<h2>Tiny<a class="headerlink" href="#tiny" title="Permalink to this headline">¶</a></h2>
<p>This function aims at creating a default set of ptconfigure autopilots (in build/config/ptconfigure/autopilots) for a project with tiny infrastructure. To implement this functions use the following command as below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy tiny
</pre></div>
</div>
</div>
<div class="section" id="medium">
<h2>Medium<a class="headerlink" href="#medium" title="Permalink to this headline">¶</a></h2>
<p>This function aims at creating a default set of ptconfigure autopilots (in build/config/ptconfigure/autopilots) for a project with medium infrastructure. To implement this functions use the following command as below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy medium
</pre></div>
</div>
</div>
<div class="section" id="medium-web">
<h2>Medium_Web<a class="headerlink" href="#medium-web" title="Permalink to this headline">¶</a></h2>
<p>This function aims at creating a default set of ptconfigure autopilots (in build/config/ptconfigure/autopilots) for a project with medium infrastructure with web, but not database. To implement this functions use the following command as below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy medium-web
</pre></div>
</div>
</div>
<div class="section" id="db-cluster">
<h2>DB_cluster<a class="headerlink" href="#db-cluster" title="Permalink to this headline">¶</a></h2>
<p>This function aims at creating a default set of ptconfigure autopilots (in build/config/ptconfigure/autopilots) for the users project.
To implement this functions use the following command as below,</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptconfigure cleofy db-cluster
--yes
--guess
--database-nodes-env<span class="o">=</span>*db-nodes-environment-name*
</pre></div>
</div>
</div>
<div class="section" id="install-generic-autopilots">
<h2>Install_generic_autopilots<a class="headerlink" href="#install-generic-autopilots" title="Permalink to this headline">¶</a></h2>
<p>This function assists in installing generic autopilot templates for tiny or medium set of environment by simply using the command as given
below,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy install-generic-autopilots
</pre></div>
</div>
<p>Or</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptconfigure cleofy install-generic-autopilots
--yes
--guess <span class="c"># will set --destination-dir=*this dir +*build/config/ptconfigure/cleofy/autopilots/</span>
--template-group<span class="o">=</span>tiny <span class="c"># tiny, medium, dbcluster, phlagrant || db-cluster, workstation</span>
--destination-dir<span class="o">=</span>*path-to-destination*
</pre></div>
</div>
<p>To implement the command as given above, the user have to specify the following fields as listed,</p>
<ul class="simple">
<li>destination dir</li>
<li>template group</li>
</ul>
</div>
<div class="section" id="alternative-parameters">
<h2>Alternative Parameters<a class="headerlink" href="#alternative-parameters" title="Permalink to this headline">¶</a></h2>
<p>The alternative parameters for this module, either of which can be used in declaration is,</p>
<ul class="simple">
<li>Cleofy,</li>
<li>cleofy</li>
</ul>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The parameters used declaring help and other different features of apt are not case-sensitive.</li>
<li>It is well-to-do in both Cent os and as well as in Ubuntu.</li>
<li>This module envelops all the needs of a project in creating standard set of autopilots.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/cleofy.rst">
          Cleofy
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>